NYellow keys
Z 8 41990 256 0
NRed keys
Z 8 41991 256 0
NBlue Keys
Z 8 41992 256 0
NLevel
Z 8 41979 256 0
N25000 health points
Z 8 41981 100 0
NSword
Z 8 41984 256 0
N25000 Sword points
Z 8 41985 100 0
NShield
Z 8 41986 256 0
N25000 shield points
Z 8 41987 100 0
NGold
Z 8 41988 256 0
N25000 gold pieces
Z 8 41989 100 0
NInfinite Yellow Keys
Z 8 46357 0 0
NInfinite Red Keys
Z 8 46527 0 0
NInfinite Blue Keys
Z 8 46442 0 0
NInfinite Health Points
Z 8 45856 0 0
NInfinite Sword Points
Z 8 46796 0 0
NInfinite Shield Points
Z 8 46964 0 0
NInf Yellow Keys
M 8 46357 0 0
Z 8 42039 1 0
NInf Red Keys
M 8 46527 0 0
Z 8 42049 1 0
NInf Blue Keys
M 8 46442 0 0
Z 8 42044 1 0
NInf Sword Points
M 8 46796 0 0
Z 8 41994 20 0
NInf Shield Points
M 8 46964 0 0
Z 8 41994 20 0
NInf Yellow Keys (2019)
M 8 49118 0 0
Z 8 42068 1 0
NInf Red Keys (2019)
M 8 49288 0 0
Z 8 42073 1 0
NInf Blue Keys (2019)
M 8 49203 0 0
Z 8 42078 1 0
NInf Health Points (2019)
Z 8 48594 0 0
NInf Sword Points (2019)
M 8 49699 0 0
Z 8 42023 20 0
NInf Shield Points (2019)
M 8 49867 0 0
Z 8 42023 20 0
Y