NInfinite Lives (Software Project)
Z 8 35142 0 0
NAir supply (Bug Byte)
M 8 34795 195 0
M 8 34796 241 0
M 8 34797 135 0
M 8 36233 195 0
M 8 36234 149 0
Z 8 36235 141 0
NAir supply (Software Project)
M 8 34801 195 0
M 8 34802 247 0
M 8 34803 135 0
M 8 36244 195 0
M 8 36245 160 0
Z 8 36246 141 0
NChange nasties' speed
Z 8 36123 0 0
NInfinite Lives on/off
Z 8 35136 0 53
NInfinite Lives - destroys meanies
M 8 36160 0 0
Z 8 36106 0 0
NInfinite Oxygen
M 8 34798 0 0
M 8 34799 0 0
Z 8 34800 0 0
NMystery ?
Z 8 35160 0 0
NAlter Enemies
Z 8 36150 0 0
NLives
M 8 24829 20 0
Z 8 35136 0 0
NLives (alt)
M 8 24829 25 0
Z 8 35136 0 0
NOxygen Lasts Forever
M 8 37047 195 0
Z 8 35406 0 0
NFall From Any Height
Z 8 35682 0 0
NImmunity with disclosure
M 8 36334 33 0
M 8 36412 33 0
M 8 36670 33 0
M 8 37385 33 0
M 8 37492 58 0
Z 8 37499 58 0
NImmunity with backouts
Z 8 36105 58 0
NTeleport code activated (boot appears)
Z 8 33885 7 0
NNo vertical Enemies (except L5 Eugene)
Z 8 36611 201 0
NNo horizontal Enemies
Z 8 36331 201 0
NStarting Lives (Software Project)
Z 8 34275 256 0
NSlow air drain (Software Project)
Z 8 35398 1 0
NSlow air drain(Bug Byte)
Z 8 35392 1 0
NImmunity (Software Project)
M 8 35688 0 0
M 8 36116 58 0
M 8 36345 33 0
M 8 36423 33 0
M 8 36681 33 0
M 8 37396 33 0
M 8 37503 58 0
Z 8 37510 58 0
NKill Solar Generator (Software Project)
Z 8 34721 255 0
NKill Solar Generator (Bug Byte)
Z 8 34715 255 0
NKill Eugene (Software Project)
Z 8 34681 255 0
NKill Eugene (Bug Byte)
Z 8 34675 255 0
NAutocollect Objects (Software Project)
Z 8 36747 0 0
NAutocollect Objects (Bug Byte)
Z 8 36735 0 0
NMystery (Software Project)
Z 8 37114 43 0
NMystery (Bug Byte)
Z 8 37103 43 0
NNo horizontal guardians on/off (Bug Byte)
Z 8 36266 200 253
NNo horizontal guardians on/off (Software Project)
Z 8 36277 200 253
NNo vertical guardians on/off (Bug Byte)
Z 8 36593 200 253
NNo vertical guardians on/off (Software Project)
Z 8 36604 200 253
NFinish final barrier (Bug Byte)
Z 8 36923 255 0
NFinish final barrier (Software Project)
Z 8 36934 255 0
NPortal always open (Bug Byte)
Z 8 36826 0 0
NPortal always open (Software Project)
Z 8 36837 0 0
NTo disable this
M 8 36106 0 0
Z 8 36106 107 0
NTeleport code activated on/off
Z 8 33885 0 7
NEugene not interested in guarding portal (Bug Byte)
M 8 36348 0 0
M 8 36349 0 0
Z 8 36438 24 0
NEugene not interested in guarding portal (Software Project)
M 8 36359 0 0
M 8 36360 0 0
Z 8 36449 24 0
NPortal not required (Bug Byte)
M 8 36809 176 0
M 8 36810 128 0
M 8 36815 177 0
Z 8 36816 128 0
NPortal not Required (Software Project)
M 8 36820 176 0
M 8 36821 128 0
M 8 36826 177 0
Z 8 36827 128 0
NEugene completely harmless (Bug Byte)
Z 8 36408 0 0
NEugene completely harmless (Software Project)
Z 8 36419 0 0
NSkylabs harmless (Bug Byte)
Z 8 36552 0 0
NSkylabs harmless (Software Project)
Z 8 36563 0 0
NNext cavern instead of loss of life (Bug Byte)
M 8 34799 40 0
Z 8 34800 144 0
NNext cavern instead of loss of life (Software Project)
M 8 34805 51 0
Z 8 34806 144 0
NLarger bonus for cavern completion (Bug Byte)
Z 8 37051 45 0
NLarger bonus for cavern completion (Software Project)
Z 8 37062 45 0
NReduce air drain in Solar Power Generator (Bug Byte)
M 8 36236 0 0
M 8 36237 0 0
M 8 36238 0 0
M 8 36239 0 0
M 8 36240 0 0
Z 8 36241 0 0
NReduce air drain in Solar Power Generator (Software Project)
M 8 36247 0 0
M 8 36248 0 0
M 8 36249 0 0
M 8 36250 0 0
M 8 36251 0 0
Z 8 36252 0 0
NTeleport code activated (boot appears) [if you want to turn it off use ]
M 8 33885 7 0
M 8 33885 0 0
Z 8 35136 53 0
NDisable pause(Software Projects Mastertronic and VentaMatic versions)
Z 8 34842 0 0
NDisable pause(Bug-Byte version)
Z 8 34836 0 0
NLess points per item(Software Projects Mastertronic and VentaMatic versions)
Z 8 36750 43 0
NLess points per item(Bug-Byte version)
Z 8 36739 43 0
NSoftware Projects Mastertronic and Ventamatic releases
Z 8 34804 1 0
NBug Byte Version
Z 8 34798 1 0
NBug Byte version (RD)
Z 8 36749 49 0
NSoftware Projects version (AF)
Z 8 36760 49 0
Y