NInfinite lives
Z 8 35142 0 0
NTurns off 'infinite lives' poke
Z 8 35136 53  0
NGet the Bug-Byte air supply
M 8 34795 195 0
M 8 34796 241 0
M 8 34797 135 0
M 8 36233 195 0
M 8 36234 149 0
Z 8 36235 141 0
NYou can breathe again now!
M 8 34801 195 0
M 8 34802 247 0
M 8 34803 135 0
M 8 36244 195 0
M 8 36245 160 0
Z 8 36246 141 0
NMake some of the nasties go faster than normal and some slower
Z 8 36123 0 0
NInfinite Lives
Z 8 35136 0 0
NInfinite Oxygen
M 8 34798 0 0
M 8 34799 0 0
Z 8 34800 0 0
NNo Collision
Z 8 36106 0 107
NNo Horizontal Nasties
Z 8 36160 0 0
NMystery POKE?
Z 8 35160 0 0
NAlter Enemies
Z 8 36150 0 0
NOxygen Lasts Forever
M 8 37047 195 0
Z 8 35406 000  0
NFall From Any Height
Z 8 35682 000  0
NImmunity with disclosure
M 8 36334 033 0
M 8 36412 033 0
M 8 36670 033 0
M 8 37385 033 0
M 8 37492 058 0
Z 8 37499 058  0
NImmunity with backouts
Z 8 36105 058  0
NTeleport code activated (boot appears)
Z 8 33885 7 0
NNo vertical enemies (except "Eugene" in level 5)
Z 8 36611 201  0
NNo horizonal enemies.
Z 8 36331 201  0
NInfinite oxygen (on/off)
Z 8 34799 0 255
Y