NInfinite Lives (Software Project)
Z 8 35142 0 0
NAir supply (Bug Byte)
M 8 34795 195 0
M 8 34796 241 0
M 8 34797 135 0
M 8 36233 195 0
M 8 36234 149 0
Z 8 36235 141 0
NAir supply (Software Project)
M 8 34801 195 0
M 8 34802 247 0
M 8 34803 135 0
M 8 36244 195 0
M 8 36245 160 0
Z 8 36246 141 0
NChange nasties' speed
Z 8 36123 0 0
NInfinite Lives
Z 8 35136 0 53
NInfinite Lives - destroys meanies
M 8 36160 0 0
Z 8 36106 0 0
NInfinite Oxygen
M 8 34798 0 0
M 8 34799 0 0
Z 8 34800 0 0
NMystery ?
Z 8 35160 0 0
NAlter Enemies
Z 8 36150 0 0
NLives
M 8 24829 20 0
Z 8 35136 0 0
NLives (alt)
M 8 24829 25 0
Z 8 35136 0 0
NOxygen Lasts Forever
M 8 37047 195 0
Z 8 35406 0 0
NFall From Any Height
Z 8 35682 0 0
NImmunity with disclosure
M 8 36334 33 0
M 8 36412 33 0
M 8 36670 33 0
M 8 37385 33 0
M 8 37492 58 0
Z 8 37499 58 0
NImmunity with backouts
Z 8 36105 58 0
NTeleport code activated (boot appears)
Z 8 33885 7 0
NNo vertical enemies (except L5 Eugene)
Z 8 36611 201 0
NNo horizontal enemies
Z 8 36331 201 0
NStarting Lives (Software Project)
Z 8 34275 256 0
NSlow air drain (Software Project)
Z 8 35398 1 0
NSlow air drain(Bug Byte)
Z 8 35392 1 0
NImmunity (Software Project)
M 8 35688 0 0
M 8 36116 58 0
M 8 36345 33 0
M 8 36423 33 0
M 8 36681 33 0
M 8 37396 33 0
M 8 37503 58 0
Z 8 37510 58 0
NKill Solar Generator (Software Project)
Z 8 34721 255 0
NKill Solar Generator (Bug Byte)
Z 8 34715 255 0
NKill Eugene (Software Project)
Z 8 34681 255 0
NKill Eugene (Bug Byte)
Z 8 34675 255 0
NAutocollect Objects (Software Project)
Z 8 36747 0 0
NAutocollect Objects (Bug Byte)
Z 8 36735 0 0
NMystery (Software Project)
Z 8 37114 43 0
NMystery (Bug Byte)
Z 8 37103 43 0
NNo horizontal guardians (Bug Byte)
Z 8 36266 200 0
NNo horizontal guardians (Software Project)
Z 8 36277 200 0
NNo vertical guardians (Bug Byte)
Z 8 36593 200 0
NNo vertical guardians (Software Project)
Z 8 36604 200 0
NFinish final barrier (Bug Byte)
Z 8 36923 255 0
NFinish final barrier (Software Project)
Z 8 36934 255 0
NPortal always open (Bug Byte)
Z 8 36826 0 0
NPortal always open (Software Project)
Z 8 36837 0 0
NTo disable this
M 8 36106 0 0
Z 8 36106 107 0
NTeleport code activated (boot appears) [if you want to turn it off use ]
M 8 33885 7 0
Z 8 33885 0 0
NTurns off 'infinite lives' poke
Z 8 35136 53 0
Y