NDossier is in your inventory.
M 8 41483 255 0
Z 8 41484 127  0
NYou've the Gun (loaded)
M 8 43173 0  0
M 8 43174 0  0
M 8 43175 255  0
Z 8 43176 127  0
NYou can beg a coin and you can enter temple [and you gave disk]
Z 8 42118 16 0
NYou can beg a coin and you can't enter temple [=you gave disk(+16) and shout inside temple(+8)]
Z 8 42118 24  0
N[This happens when you gave disk(+16)  beg for coin(+4) and shout in the temple.(+8)]
Z 8 42118 28 0
NCoin is in your inventory
M 8 41501 255 0
Z 8 41502 127   0
NDossier is at starting room.
M 8 41483 1  0
Z 8 41484 0 0
NCoin is inside phonebox
M 8 41501 3 0
Z 8 41502 0   0
NCoin is out of temple
M 8 41501 7 0
Z 8 41502 0  0
Y