N[Pt1]You've the Gun
M 8 41473 255 0
Z 8 41474 127 0
N[Pt1]You've the Medikit
M 8 41475 255 0
Z 8 41476 127 0
N[Pt1]You've the dead Zith
M 8 41511 255 0
Z 8 41512 127 0
N[Pt1]No Kryyx at forest
Z 8 42116 3 0
N[Pt1]Times you can enter Kryyx' screen before they eat you
Z 8 41990 256 0
N[Pt2]Dossier is in your inventory
M 8 41483 255 0
Z 8 41484 127 0
N[Pt2]You've the Gun (loaded)
M 8 43173 0 0
M 8 43174 0 0
M 8 43175 255 0
Z 8 43176 127 0
N[Pt2]Can beg coin(y/n), can enter temple(y/n), disk given(y/n) (0-28)
Z 8 42118 256 0
N[Pt2]Can beg a coin, can enter temple, disk given
Z 8 42118 16 0
N[Pt2]Can beg coin, can't enter temple, disk given
Z 8 42118 24 0
N[Pt2]Coin, Temple, Disk, Shout
Z 8 42118 28 0
N[Pt2]Coin is in your inventory
M 8 41501 255 0
Z 8 41502 127 0
N[Pt2]Where's dossier
M 8 41483 256 0
Z 8 41484 0 0
N[Pt2]Dossier is at starting room
M 8 41483 1 0
Z 8 41484 0 0
N[Pt2]Coin is inside phonebox
M 8 41501 3 0
Z 8 41502 0 0
N[Pt2]Coin is out of temple
M 8 41501 7 0
Z 8 41502 0 0
Y