NInfinite Strength
Z 8 26337 0 0
NInfinite Psyche
Z 8 62420 0 0
NInfinite Gold (Store In Elantor)
Z 8 34394 0 0
NInfinite Gold (Piie  Voyager  Fisherman  Dwarf  Shadowlord)
Z 8 52558 0 0
NInfinite Gold (Mystic's Store)
Z 8 52606 0 0
NInfinite Gold (Cavehouse)
Z 8 52898 0 0
NInfinite Gold (Ancient City)
Z 8 52968 0 0
NPrince Kyle's Strength = 255
Z 8 45211  255 255
NMerel's Strength = 255
Z 8 45212  255 255
NQuin's Strength = 255
Z 8 45213  255 255
NTaina's Strength = 255
Z 8 45214  255 255
NPrince Kyle's Psyche = 255
Z 8 45221  255 255
NMerel's Psyche = 255
Z 8 45222  255 255
NQuin's Psyche = 255
Z 8 45223  255 255
NTaina's Psyche = 255
Z 8 45224  255 255
Y