NInfinite Strength
Z 8 26337 0 0
NInfinite Psyche
Z 8 62420 0 0
NInfinite Gold (Store In Elantor)
Z 8 34394 0 0
NInfinite Gold (Pixie Voyager Fisherman Dwarf Shadowlord)
Z 8 52558 0 0
NInfinite Gold (Mystic's Store)
Z 8 52606 0 0
NInfinite Gold (Cavehouse)
Z 8 52898 0 0
NInfinite Gold (Ancient City)
Z 8 52968 0 0
NPrince Kyle's Strength
Z 8 45211 256 0
NMerel's Strength
Z 8 45212 256 0
NQuin's Strength
Z 8 45213 256 0
NTaina's Strength
Z 8 45214 256 0
NPrince Kyle's Psyche
Z 8 45221 256 0
NMerel's Psyche
Z 8 45222 256 0
NQuin's Psyche
Z 8 45223 256 0
NTaina's Psyche
Z 8 45224 256 0
Y