N[48K]No ATV Damage
Z 8 50971 0 0
N[48K]Infinite ATV Shells
Z 8 50259 0 0
N[48K]Infinite Fuel
Z 8 50994 0 0
N[48K]Infinite Health
Z 8 45664 0 0
N[48K]Infinite Bullets
Z 8 47048 0 0
N[48K]Infinite Food
Z 8 29728 0 0
N[48K]Infinite Keys
Z 8 44896 0 0
N[128K]No ATV Damage
Z 8 50968 0 0
N[128K]Infinite ATV Shells
Z 8 50251 0 0
N[128K]Infinite Fuel
Z 8 50991 0 0
N[128K]Infinite Health
Z 8 45613 0 0
N[128K]Infinite Bullets
Z 8 46997 0 0
N[128K]Infinite Food
Z 8 29731 0 0
N[128K]Infinite Keys
Z 8 44821 0 0
Y