N[48K]Infinite Lives
Z 8 56128 0 0
N[48K]Lives
Z 8 55827 256 0
N[48K]Infinite cash
Z 8 62038 42 0
N[48K]Buy anything
Z 8 62031 201 0
N[48K]Keep money after dying
Z 8 56183 42 0
N[48K]Infinite energy
Z 8 52234 0 0
N[L2]Infinite Lives
Z 8 57219 0 0
N[L2]Infinite cash
Z 8 62069 42 0
N[L2]Buy anything
Z 8 62062 201 0
N[L2]Keep money after dying
Z 8 57274 42 0
N[L2]Infinite energy
Z 8 53471 0 0
N[L3]Infinite Lives
Z 8 56448 0 0
N[L3]Infinite cash
Z 8 61927 42 0
N[L3]Buy anything
Z 8 61920 201 0
N[L3]Keep money after dying
Z 8 56503 42 0
N[L3]Infinite energy
Z 8 52720 0 0
Y