NPause on/off
Z 8 63156 201 205
NYellow Room/Study Door open/shut
Z 8 28767 201 203
NInfinite Lines
Z 8 29655 62 0
NHayley resets lines to 0
Z 8 24417 0 0
NInfinite kisses
Z 8 24401 0 0
NNo noise for lines
Z 8 29838 62 0
NInfinite Lines (alt)
Z 8 29643 256 0
NNo tellings off
Z 8 29716 256 0
NNo items
Z 8 32747 0 0
NYellow Key
Z 8 32747 1 0
NWhite Key
Z 8 32747 2 0
NFrog
Z 8 32747 4 0
NGun (Water) Teachers say numbers
Z 8 32747 8 0
NGun (Wine) Teachers say letters
Z 8 32747 24 0
N1bombs
Z 8 32747 128 0
N2bombs
Z 8 32747 192 0
N3bombs
Z 8 32747 224 0
NBoth keys
Z 8 32747 3 0
NGun (Wine)+1 bomb
Z 8 32747 152 0
NGun (Water)+2 bombs
Z 8 32747 200 0
NGun (Water)+3 bombs
Z 8 32747 232 0
NGun (Water)+3 bombs+both keys
Z 8 32747 235 0
NSet Mr Rockitt's number to "9"
M 8 32669 57 0
Z 8 32677 57 0
NSet Mr Withit's number to "4"
M 8 32670 52 0
Z 8 32678 52 0
NMiss Take attends Assembly duty (Useful as she will leave the doors open)
Z 8 52276 80 0
NTeachers do not (usually) look for Eric if he is absent from his lesson
Z 8 32030 191 0
NNo teachers on Dinner Duty
M 8 57972 184 0
M 8 57978 76 0
M 8 57979 3 0
M 8 57980 184 0
Z 8 57981 240 0
NMiss Take Conducts Assembly
M 8 51252 80 0
M 8 52261 74 0
M 8 52263 74 0
M 8 52264 74 0
M 8 52269 74 0
M 8 52271 74 0
M 8 52273 74 0
Z 8 52276 72 0
NChange teachers start positions
M 8 50977 64 0
M 8 51233 66 0
M 8 51490 3 0
M 8 51746 3 0
M 8 52002 10 0
M 8 52513 88 0
Z 8 52257 76 0
NEinstien stays inside skool
M 8 53284 68 0
M 8 53303 14 0
M 8 53304 14 0
M 8 53305 14 0
M 8 53306 14 0
Z 8 53307 14 0
NTeachers usually stay inside skool
M 8 51236 68 0
M 8 51492 68 0
M 8 52023 14 0
M 8 52024 14 0
M 8 52025 14 0
M 8 52026 14 0
Z 8 52027 14 0
NSlow down Eric a little bit in demo mode (always walks instead of runs)
M 8 62525 0 0
Z 8 62526 0 0
NIncrease lines during demo mode (Demo will end if Eric > 10k lines)
M 8 62496 0 0
M 8 62497 0 0
Z 8 62498 0 0
NIncrease score during demo mode (It gets retained as the high score if it is the highest)
M 8 62493 0 0
M 8 62494 0 0
Z 8 62495 0 0
NLower  lines given (easier game)
M 8 29751 0 0
Z 8 29752 0 0
NMost teachers walk slowly instead of running when looking for an absent Eric
M 8 61597 0 0
Z 8 61698 0 0
NNote these do not affect Mr Wacker or Miss Take To 'fix' them you also need
M 8 32383 0 0
M 8 32384 0 0
M 8 62817 0 0
Z 8 62818 0 0
NOnly given 100 lines per telling off
M 8 29743 62 0
M 8 29744 0 0
Z 8 29745 0 0
NInfinite Lines (alt) (alt)
Z 8 29643 201 0
NNo tellings off (alt)
Z 8 29716 201 0
NTeachers tell themselves off if hit with a catapult
Z 8 28029 201 0
NNumber of mice (0-3)
Z 8 32737 256 0
Y