NInfinite Energy
Z 8 40159 0 0
NInfinite Lives
Z 8 38508 0 0
N[48K]Infinite Lives
Z 8 39058 183 0
N[48K]Infinite Energy
M 8 37492 183 0
M 8 37614 183 0
Z 8 40649 183 0
N[48K]Kill Enemies With One Hit
Z 8 37430 175 0
N[48K]Immune To Lava & Water
Z 8 40639 201 0
N[48K]Immune To Pits
Z 8 36178 201 0
N[48K]No Enemies
Z 8 39393 175 0
N[128K]Infinite Lives
Z 8 40681 183 0
N[128K]Infinite Energy
M 8 39101 183 0
M 8 39223 183 0
Z 8 42338 183 0
N[128K]Kill Enemies With One Hit
Z 8 39039 175 0
N[128K]Immune To Lava & Water
Z 8 42328 201 0
N[128K]Immune To Pits
Z 8 37787 201 0
N[128K]No Enemies
Z 8 41092 175 0
N[+3]Infinite Lives
Z 8 40141 183 0
N[+3]Infinite Energy
M 8 38561 183 0
M 8 38683 183 0
Z 8 41866 183 0
N[+3]Kill Enemies With One Hit
Z 8 38499 175 0
N[+3]Immune To Lava & Water
Z 8 41856 201 0
N[+3]Immune To Pits
Z 8 37247 201 0
N[+3]No Enemies
Z 8 40560 175 0
Y