NInfinite Lives
Z 8 36798 0 0
NFast Batman
Z 8 26174 201 0
NFast Batman (empty rooms)
Z 8 26052 58 0
NImmunity
Z 8 39908 201 0
NFaster Batman
Z 8 37430 0 0
NStatic Monsters
Z 8 33466 0 0
NStart with Jump Boots
Z 8 36605 4 0
NStart with Bag
Z 8 36605 8 0
NStart with Jetpack
Z 8 36605 1 0
NStart with Bat Belt
Z 8 36605 2 0
NStart with all items
Z 8 36605 15 0
NInfinite Shield on/off
Z 8 39906 0 143
NInfinite Jumps/Speed/Shield
Z 8 31690 0 0
NShields required
Z 8 36608 256 0
NSprings required
Z 8 36607 256 0
NSpeeds required
Z 8 36606 256 0
NNo bonus decrease
Z 8 31686 201 0
NParalyzed enemies
Z 8 33256 201 0
NNo interaction with objects
Z 8 39854 201 0
NBat-Ghost!
Z 8 40658 201 0
NInfinite Lives
Z 8 36797 0 0
NEnemies can't move (but they can kill you)
Z 8 33333 33 0
NInmunity on/off
Z 8 39915 0 12
NSuper jump on/off
Z 8 36934 52 53
NLives (1-153)
Z 8 36609 256 0
N99 Lives (max)
Z 8 36609 153 0
N50 Lives
Z 8 36609 80 0
NDisplay ONLY objects & doors
Z 8 30521 201 0
NDisplay NO objects & doors
Z 8 27716 201 0
NDon't update floor texture
Z 8 35479 201 0
N"Object rain"
Z 8 38010 201 0
NNo annoying bat-music
Z 8 34170 201 0
NNo ATTR update (looks weird)
Z 8 26496 201 0
NFloating enemies
Z 8 33240 201 0
NMonstrous twists
Z 8 38938 201 0
NSuper jump OFF
Z 8 36934 53 0
Y