NInfinite Lives
Z 8 36798 0 0
NFast Batman
Z 8 26174 201 0
NFast Batman (in empty rooms)
Z 8 26052 58 0
NImmunity
Z 8 39908 201 0
NFaster Batman
Z 8 37430 0 0
NStatic Monsters
Z 8 33466 0 0
Nheight to jump(Enter 255 and see the secret airborne Jumbo 747!)
Z 8 36618 30 255
NTo start with Jump Boots
Z 8 36605 4 0
NTo start with Bag
Z 8 36605 8 0
NTo start with Jetpac
Z 8 36605 1 0
NTo start with Bat Belt
Z 8 36605 2 0
NInf.Shield
Z 8 39906 0 143
NInf.Jumps/Speed/Shield when u get them
Z 8 31690 0 0
N3=Shields required
Z 8 36608 3 0
N3=Springs required
Z 8 36607 3 0
N3=Speeds required
Z 8 36606 3 0
NNo bonus decrease
Z 8 31686 201 0
NParalyzed enemies
Z 8 33256 201 0
NNo interaction with objects
Z 8 39854 201 0
NBat-Ghost ! Try it and see
Z 8 40658 201 0
NDisplay ONLY objects & doors
Z 8 30521  201 0
NDisplay NO objects & doors
Z 8 27716 201 0
NDon't update floor texture
Z 8 35479 201 0
N"Object rain" **
Z 8 38010 201 0
NNo annoying bat-music
Z 8 34170 201 0
NNo ATTR update (looks weird)
Z 8 26496 201 0
NFloating enemies
Z 8 33240 201 0
NMonstrous twists **
Z 8 38938 201 0
NStart with all items (bag, boots, belt, jetpac)
Z 8 36605 15 0
NInfinite Lives
Z 8 36797 0 0
NEnemies can't move (but they can kill you)
Z 8 33333 33 0
NInmunity (you can turn it off with POKE 39915,12)
Z 8 39915 0 0
NSuper jump [only works when you have boots!]
Z 8 36934 52 53
NNumber of Lives [x=1-153]
Z 9 36609 153 1
Y