NInfinite Lives
Z 8 57502 0 0
NImmune To Red Balls
M 8 50680 42 0
M 8 50723 42 0
Z 8 50804 42 0
NImmune To Green Balls
M 8 50523 42 0
M 8 50580 42 0
Z 8 50637 42 0
NImmune To Blue Balls
M 8 50861 42 0
M 8 50948 42 0
Z 8 51005 42 0
NImmune To Green Squares
M 8 51901 42 0
Z 8 51958 42 0
NImmune To Cyan Squares
M 8 52015 42 0
Z 8 52086 42 0
NImmune To Purple Squares
M 8 52143 42 0
Z 8 52214 42 0
NImmune To Red Squares
M 8 52271 42 0
Z 8 52342 42 0
NImmune To Blue Squares
M 8 52399 42 0
Z 8 52470 42 0
NImmune To Nasties
M 8 50352 42 0
M 8 51121 42 0
Z 8 51228 42 0
Y