NInfinite Lives
Z 8 31167 0 0
NExplosion resistance
Z 8 60291 0 0
NBulletproof
Z 8 58821 0 0
NImmunity to Enemies
M 8 59220 0 0
M 8 59460 0 0
M 8 59994 0 0
M 8 60875 0 0
Z 8 60114 0 0
NImmunity to poison & spikes (danger of being trapped!)
Z 8 58642 0 0
NInfinite Lives
Z 8 31180 0 0
NSoldier tank
Z 8 60561 0 0
NCopter-man
Z 8 61345 0 0
NJellyfish
Z 8 60811 0 0
NHuge bullet
Z 8 62335 0 0
NLightning
Z 8 61465 0 0
NDuck's explosive
Z 8 61716 0 0
NBullets
Z 8 60162 0 0
NLava & spikes (useful but can slam into a trap!)
Z 8 59953 0 0
Y