NInfinite Lives
Z 8 58294 0 0
NAccess Hidden Game
M 8 52796 32 0
Z 8 52798 58 0
NInfinite Oxygen (Hidden Game)
Z 8 54045 0 0
NFish To Be Caught (Hidden Game)
Z 8 52824 256 0
NFish Caught (Hidden Game)
Z 8 53037 256 0
NAlways Complete Hidden Game
Z 8 52824 195 0
NDon't Throw Back To Start
Z 8 58304 206 0
NImmune To Pirates
Z 8 61635 24 0
NImmune To Birds & Rats
Z 8 58104 201 0
NBombs Don't Explode
Z 8 58317 201 0
NWalk through all doors
M 8 60576 0 0
Z 8 60577 0 0
NNo pirates
M 8 61441 201 0
Z 8 58294 4 0
Y