NInfinite lives
Z 8 56117 0 0
NLives
Z 8 58583 256 0
NStart level (1-6)
M 8 58576 33 0
M 8 58577 256 0
Z 8 58578 0 0
NDo not fall through the holes
Z 8 45196 195 0
N45196195
Z 8 45223 195 0
NDo not fall into the water
Z 8 45329 195 0
N45329195
Z 8 45356 195 0
NImmunity to the nasties
M 8 45028 195 0
Z 8 45055 195 0
NInfinite antigrav power
M 8 44359 0 0
Z 8 44383 0 0
NInfinite lives (alt)
Z 8 56066 0 0
NLives (alt)
Z 8 58538 256 0
NStart level (1-6) (alt)
M 8 58531 33 0
M 8 58532 256 0
Z 8 58533 0 0
Y