NInfinite Lives (Original)
Z 8 31008 182 0
NInfinite Time (Original)
Z 8 26011 33 0
NInfinite Lives (Prism)
Z 8 31018 182 0
NInfinite Time
Z 8 26021 33 0
NImmune To Boulders (Prism)
Z 8 26927 195 0
NBoulders Don't Fall Down (Prism)
Z 8 26842 195 0
NBoulders Don't Roll Down (Prism)
Z 8 26827 201 0
NImmune To Diamonds (Prism)
Z 8 25475 195 0
NDiamonds Don't Fall Down (Prism)
Z 8 25607 195 0
NDiamonds Don't Roll Down (Prism)
Z 8 25592 201 0
NImmune To Nasties (Prism)
Z 8 25212 195 0
NImmune To Diamond Nasties (Prism)
Z 8 25202 201 0
Y