NWitch petrified
Z 8 34160 1 0
NYou can drink potion directly (no need for searching ingredients and using the spoon)
Z 8 34171 4 0
NWall broken (You don't have to disturb horse)
Z 8 34208 1 0
NYou can enter well easily (You don't have to get rope -at shop- and tie it -at well's room-)
Z 8 34214 1 0
NThere's a dead snake at hunter' screen
Z 8 34402 19 0
NYou've a dead snake in your inventory
Z 8 34402 254 0
NThere's a dead squirrel at hunter' screen
Z 8 34403 19 0
NYou've a dead squirrel in your inventory
Z 8 34403 254 0
Y