NEnergy
Z 8 61449 256 0
NFood
Z 8 61450 256 0
NWater
Z 8 61451 256 0
NInfinite Food
Z 8 57788 58 0
NInfinite Water
Z 8 57823 58 0
NInfinite Energy (If Move)
Z 8 58205 182 0
NInfinite Energy (If Turn)
Z 8 58171 182 0
NInfinite Energy (If Touch Wall)
Z 8 58233 182 0
NInfinite Energy (If Examine Object)
Z 8 58466 182 0
NInfinite Energy (If Use Object)
M 8 58560 182 0
Z 8 59792 182 0
NInfinite Energy (If Pick Up Object)
Z 8 58855 182 0
NInfinite Burning Torch (No Mist)
Z 8 62686 201 0
Y