NWhere's the safe (open) (0-77)
M 8 23340 0 0
Z 8 23341 256 0
NWhere's the safe (closed) (0-77)
M 8 23340 256 0
Z 8 23341 0 0
NUnlocked wooden door (house in forest)
M 8 23343 0 0
Z 8 23344 7 0
NLocked wooden door (house in forest)
M 8 23343 7 0
Z 8 23344 0 0
NUnlocked Iron studded door (castle - small tower)
M 8 23356 0 0
Z 8 23357 256 0
NLocked Iron studded door (castle - small tower)
M 8 23356 256 0
Z 8 23357 0 0
NWhere's Maid (tied)
M 8 23358 256 0
M 8 23359 0 0
Z 8 23360 0 0
NWhere's Maid (untied)
M 8 23358 0 0
M 8 23359 256 0
Z 8 23360 0 0
NWhere's Maid (dead)
M 8 23358 0 0
M 8 23359 0 0
Z 8 23360 256 0
NGet rid of fire (doesn't appear)
M 8 23363 0 0
Z 8 23372 0 0
NFire is lit (x=Screen)
M 8 23363 256 60
Z 8 23372 0 0
NFire is out (x=Screen)
M 8 23363 0 0
Z 8 23372 256 60
NNo Sheriff (he doesn't appear)
M 8 23364 0 0
Z 8 23365 0 0
NSheriff is alive (x=Screen)
M 8 23364 256 60
Z 8 23365 0 0
NSheriff is dead (x=Screen)
M 8 23364 0 0
Z 8 23365 256 60
NNo blacksmith (free helmet)
M 8 23368 0 0
Z 8 23369 0 0
NWhere's blacksmith (alive)(x=Screen)
M 8 23368 256 22
Z 8 23369 0 0
NWhere's blacksmith (dead)(x=Screen)
M 8 23368 0 0
Z 8 23369 256 22
NYou carry a Lamp (you've to light it)
M 8 23333 252 0
Z 8 33334 254 0
NYou carry a Lit Lamp
M 8 23333 254 0
Z 8 33334 252 0
NWhere's the Lamp (you've to light it)
M 8 23333 256 0
Z 8 33334 254 0
NWhere's the Lit Lamp
M 8 23333 256 0
Z 8 33334 252 0
NYou carry a Bucket (Full)
M 8 23361 252 0
Z 8 23362 254 0
NYou carry a Bucket (Empty)
M 8 23361 254 0
Z 8 23362 252 0
NWhere's Bucket (Full)
M 8 23361 256 0
Z 8 23362 254 0
NWhere's Bucket (Empty)
M 8 23361 256 0
Z 8 23362 252 0
NWhere's the armour (needed to rescue Marion)
Z 8 23352 256 0
NWhere's the boots (not needed to rescue Marion)
Z 8 23353 256 0
NWhere's the helmet (needed to rescue Marion)
Z 8 23355 256 0
NWhere's the food
Z 8 23335 256 0
NWhere's the knife
Z 8 23336 256 0
NWhere's the torch
Z 8 23338 256 0
NWhere's the curious looking key
Z 8 23339 256 0
NWhere's the crock of gold (useless)
Z 8 23342 256 0
NWhere's the bone key
Z 8 23345 256 0
NWhere's the TREASURE
Z 8 23348 256 0
NWhere's the ham (needed to rescue Marion)
Z 8 23349 256 0
NWhere's the flint
Z 8 23350 256 0
NWhere's the silver key (useless)
Z 8 23351 256 0
NWhere's the pin
Z 8 23354 256 0
NWhere's the book
Z 8 23366 256 0
NWhere's the suit of Lincoln Green
Z 8 23367 256 0
NWhere's the gold coin
Z 8 23370 256 0
NWhere's the shield
Z 8 23371 256 0
NTeleport [1-77]
Z 8 23331 256 0
NTREASURE is at the top of major oak
Z 8 23348 4 0
NFood is at starting screen
Z 8 23335 1 0
NYou're wearing boots
Z 8 23353 253 0
NMain door isn't blocked
Z 8 23331 27 0
NYou appear at kitchen
Z 8 23331 77 0
NMarion is tied inside minor oak
M 8 23358 6 0
M 8 23359 0 0
Z 8 23360 0 0
NYou carry Marion (alive)
M 8 23358 0 0
M 8 23359 254 0
Z 8 23360 0 0
NSheriff is dead
M 8 23364 0 0
Z 8 23365 60 0
Y