NInfinite Stamina
Z 8 47544 201 0
NInfinite Spell Energy
Z 8 47599 201 0
NYou unlock the door
Z 8 24719 0 0
NYou get rid of fire
M 8 44084 255 0
Z 8 44085 255 0
NWhich item you have (see list)
Z 8 44092 256 0
NWhich spell you have (see list)
Z 8 44093 256 0
NGet the key [drop it and pick it again -using items' key-]
Z 8 44092 4 0
NGet the "transform" spell [drop it and pick it again -using spells' key-]
Z 8 44093 8 0
NGet the "shield" spell [drop it and pick it again -using spells' key-]
Z 8 44093 10 0
Y