N[128K]Infinite Lives
Z 8 37586 0 0
N[48K]Lives
Z 8 33054 256 0
N[48K]Infinite Lives (alt)
Z 8 37484 182 0
N[48K]No Moving Bricks
M 8 33423 0 0
Z 8 33429 0 0
N[48K]Two Bats
Z 8 40413 1 0
N[48K]Catch Bat
Z 8 40413 4 0
N[48K]Laser Bat
Z 8 40413 32 0
N[48K]Next Screen
Z 8 40414 1 0
N[48K]Power Ball
Z 8 40415 64 0
N[48K]Bricks
Z 8 40443 256 0
N[48K]Ball Speed
Z 8 40420 256 0
N[48K]No alien lifeforms
Z 8 34253 202 0
N[128K]No alien lifeforms
Z 8 34286 202 0
N[48K][L17,34]One hit for boss
M 8 33515 62 0
Z 8 33516 1 0
N[128K][L17,34]One hit for boss
M 8 33518 62 0
Z 8 33519 1 0
Y