NInfinite Lives
Z 8 33702 0 0
NFor infinite lives
Z 8 33787 0 0
NEnable PBRAIN cheat mode
Z 8 38377 1 0
NInvisible ball
Z 8 36699 1 0
NThe ball stars ever in the same trayectory although moving the racket
Z 8 36697 1 0
NThe ball starts when is finished the little tune
Z 8 36815 0 0
NNo alien lifeforms - (Original release)
Z 8 34524 0 0
NNo alien lifeforms - (Hit Squad re-release)
Z 8 34618 0 0
NOne hit to destroy level 33 boss - (Original release)
Z 8 38917 1 0
NOne hit to destroy level 33 boss - (Hit Squad re-release)
Z 8 38893 1 0
Y