N[Pt1]Infinite Lives
Z 8 54597 0 0
N[Pt2]Infinite Lives
Z 8 53772 0 0
N[48K][Pt1]Infinite Lives
Z 8 54600 0 0
N[48K][Pt1]Jeep Doesn't Fall
Z 8 57367 195 0
N[48K][Pt1]Immunity
M 8 57289 175 0
M 8 57290 50 0
M 8 57291 242 0
Z 8 57292 203 0
N[48K][Pt1]No Enemies
Z 8 59743 201 0
N[128K][Pt1]Infinite Lives
Z 8 33067 0 0
N[128K][Pt1]Jeep Doesn't Fall
Z 8 35819 195 0
N[128K][Pt1]Immunity
M 8 35741 175 0
M 8 35742 50 0
M 8 35743 209 0
Z 8 35744 254 0
N[128K][Pt1]No Enemies
Z 8 38191 201 0
N[48K][Pt2]Start With Any Password
Z 8 53842 195 0
N[48K][Pt2]Infinite Lives
Z 8 53771 0 0
N[48K][Pt2]Immune To Jungle Trouble (Swamp Grenades Birds)
Z 8 55017 195 0
N[48K][Pt2]Immunity
M 8 54957 175 0
M 8 54958 50 0
M 8 54959 34 0
Z 8 54960 204 0
N[48K][Pt2]No Jungle Warriors
Z 8 52871 195 0
N[48K][Pt2]No Birds
Z 8 52992 195 0
N[48K][Pt2]No Grenades
Z 8 52959 195 0
N[128K][Pt2]Start With Any Password
Z 8 32288 195 0
N[128K][Pt2]Infinite Lives
Z 8 32211 0 0
N[128K][Pt2]Immune To JungleР В Р’В Р Р†Р вЂљРІвЂћСћР В РІР‚в„ўР вЂ™Р’В Trouble (Swamp Grenades Birds)
Z 8 33452 195 0
N[128K][Pt2]Immunity
M 8 33392 175 0
M 8 33393 50 0
M 8 33394 218 0
Z 8 33395 190 0
N[128K][Pt2]No Jungle Warriors
Z 8 31213 195 0
N[128K][Pt2]No Birds
Z 8 31334 195 0
N[128K][Pt2]No Grenades
Z 8 31301 195 0
N[48K][Pt1]Infinite lives
Z 8 54603 0 0
N[48K][Pt1]Infinite Lives
Z 8 54595 201 0
N[48K][Pt2]Infinite Lives
Z 8 53774 0 0
N[48K][Pt2]No Birds
Z 8 59611 201 0
Y