N[48K]Infinite Lives
Z 8 51612 0 0
N[48K]Infinite Time
Z 8 55268 61 0
N[48K]Megajumps
Z 8 50267 0 0
N[48K]Infinite Credits
Z 8 51625 0 0
N[48K]Infinite Energy
Z 8 47971 201 0
N[48K]Immunity
Z 8 53729 195 0
N[48K]Keep Objects & Power After Losing Life
M 8 51714 24 0
Z 8 51715 16 0
N[48K]Infinite Continue Counter
Z 8 51676 0 0
N[128K]Infinite Lives
Z 8 52397 0 0
N[128K]Infinite Time
Z 8 56052 0 0
N[128K]Megajumps
Z 8 51052 0 0
N[128K]Infinite Credits
Z 8 52410 0 0
N[128K]Infinite Energy
Z 8 48912 201 0
N[128K]Immunity
Z 8 54514 195 0
N[128K]Keep Objects & Power After Losing Life
M 8 52499 24 0
Z 8 52500 16 0
N[128K]Infinite Continue Counter
Z 8 52461 0 0
Y