NWrotein with forendless lives for
Z 8 36519 0 0
NInfinite Lives
M 8 36519 0 0
M 8 35353 0 0
M 8 35362 0 0
Z 8 36571 0 0
NInfinite Energy
Z 8 39092 0 0
NInfinite Chicken
M 8 35851 62 0
M 8 35852 241 0
Z 8 35855 40 0
NAllows doors to open quickly
Z 8 37260 175 0
NStop all energy drains
M 8 35353 0 0
M 8 35362 0 0
M 8 36571 0 0
Z 8 39092 0 0
NMake the doors decidedly nervous
M 8 37229 175 0
Z 8 37260 175 0
NSet current number of lives
Z 8 24097 256 0
NSet starting number of lives
Z 8 32158 256 0
Y