NInfinite Lives	
Z 8 64589 183 0
NLives=255
Z 8 53439 255 255
NInfinite Lives (another)
Z 8 64968 167 0
NInvincible
Z 8 64675 201 0
NNo of Lives = 255  
Z 8 53801 255 255
NOnly need to collect only one car part
Z 8 62442 0 0
NInfinite time
Z 8 62615 201 0
NFalls don't kill
Z 8 47325 0 0
NInvulnerable to wheels (set to 58 to disable)
Z 8 64640 201 58
NInvulnerable to monitor
Z 8 64413 201 58
NInvulnerable to obstacles ('BP',...)
Z 8 64603 201 58 
NInvulnerable to propellers
Z 8 64554 201 221
NGo to car number 1 (must be entered during gameplay, change room to activate)
Z 8 48367 1 1
NGo to car number 2 (must be entered during gameplay, change room to activate)
Z 8 48367 2 2
NGo to car number 3 (must be entered during gameplay, change room to activate)
Z 8 48367 3 3
NGo to car number 4 (must be entered during gameplay, change room to activate)
Z 8 48367 4 4
NGo to car number 5 (must be entered during gameplay, change room to activate)
Z 8 48367 5 5
NGo to car number 6 (must be entered during gameplay, change room to activate)
Z 8 48367 6 6
NGo to car number 7 (must be entered during gameplay, change room to activate)
Z 8 48367 7 7
NGo to car number 8 (must be entered during gameplay, change room to activate)
Z 8 48367 8 8
NGo to car number 9 (must be entered during gameplay, change room to activate)
Z 8 48367 9 9
NGo to car number 10 (must be entered during gameplay, change room to activate)
Z 8 48367 10 10
Y