NInfinite Lives
Z 8 64589 183 0
NLives
Z 8 53439 256 0
NInfinite Lives (alt)
Z 8 64968 167 0
NInvincible
Z 8 64675 201 0
NNo of Lives
Z 8 53801 256 0
NOnly need to collect only one car part
Z 8 62442 0 0
NInfinite time
Z 8 62615 201 0
NFalls don't kill
Z 8 47325 0 0
NInvulnerable to wheels
Z 8 64640 0 0
NInvulnerable to monitor
Z 8 64413 201 58
NInvulnerable to obstacles ('BP')
Z 8 64603 201 58
NInvulnerable to propellers
Z 8 64554 201 58
NInvulnerable to wheels (alt)
Z 8 64640 201 58
NGo to car number X (1-10)
Z 8 48367 256 0
Y