NRemove the protection system
M 8 62353 26 0
Z 8 62354 191 0
NInfinite Energy
Z 8 58342 58 0
NInfinite Magic
Z 8 59317 0 0
NIinfinite energy
M 8 23782 2 0
M 8 23876 201 0
M 8 23878 204 0
Z 8 23879 227 0
NGo through locked doors
M 8 51625 14 0
Z 8 51626 1 0
NChests are open in rooms or items activated/shown
Z 8 52291 0 0
N00 Move [project thy soul] - default
Z 8 28156 16 0
N01 Servant [a helping hand]
Z 8 28172 16 0
N02 Shield [as if of steel]
M 8 28188 16 0
Z 8 28191 5 0
N03 Unlock [a key of cunning]
M 8 28204 16 0
Z 8 28207 5 0
N04 Missile [Goblin crusher]
M 8 28220 16 0
Z 8 28223 5 0
N05 Energize [power to wield]
M 8 28236 16 0
Z 8 28239 5 0
N06 Firebolt [Warlocks undoing]
M 8 28252 16 0
Z 8 28255 5 0
N07 Reveal [to find the cup]
M 8 28268 16 0
Z 8 28271 5 0
N08 Hail [call to the wise]
M 8 28284 16 0
Z 8 28287 5 0
N09 Unseen [to go unnoticed]
M 8 28300 16 0
Z 8 28303 5 0
N0A Open [to look inside]
M 8 28316 16 0
Z 8 28319 5 0
N0B Protect [magic may turn]
M 8 28332 16 0
Z 8 28335 5 0
N0C Waystone [where to there]
M 8 28348 16 0
Z 8 28351 5 0
N0D Icebolt [eater of flame]
M 8 28364 16 0
Z 8 28367 5 0
N0E Amulet [of Evermore]
Z 8 28380 16 0
N0F Fireball [a deadly flame]
M 8 28396 16 0
Z 8 28399 5 0
N10 Freeze [secret of time]
M 8 28412 16 0
Z 8 28415 5 0
N11 Summon [hear and obey]
M 8 28428 16 0
Z 8 28431 5 0
N12 Defence [mirror magic]
M 8 28444 16 0
Z 8 28447 5 0
N13 Portal [back to here]
M 8 28460 16 0
Z 8 28463 5 0
N14 W bane [Wraithbane]
Z 8 28476 16 0
N15 Dispel [unbewitchment]
M 8 28492 16 0
Z 8 28495 5 0
N16 Electric [slay the damned]
M 8 28508 16 0
Z 8 28511 5 0
N17 Vaporize [defy the dark]
M 8 28524 16 0
Z 8 28527 5 0
N18 Flame [burn black magic]
M 8 28540 16 0
Z 8 28543 5 0
N19 Find [shows the hidden]
M 8 28556 16 0
Z 8 28559 5 0
N1A Chalice [Grail of Healing]
Z 8 28572 16 0
N1B Message [Seek the Lady to find the Caliburn]
Z 8 28588 16 0
Y