NInfinite bonus
Z 8 45256 0 0
NInfinite time
Z 8 45271 0 0
NAgency message bug-fix
Z 8 44441 167 0
NInits = 255
Z 8 48934 255 255
NInfinite inits
Z 8 30198 0 0
NSnoozes = 255
Z 8 48935 255 555
NInfinite snoozes
Z 8 30217 0 0
NSearch instantly
Z 8 41452 175 0
NUse Freeze Robots menu anytime
Z 8 30216 0 0
NRobots stay frozen forever (when Freeze Robots is used)
Z 8 36862 0 0
NUse Reset Lifts menu anytime
Z 8 30197 0 0
Immunity
44988 0
NNo time penalties for dialling the agency's main computer
M 8 45355 0 0
M 8 45356 0 0
Z 8 45357 0  0
NNo waiting for dialling the agency's main computer
Z 8 44094 201 0
Y