N[L1]Infinite Energy
M 8 32523 0 0
M 8 32524 0 0
M 8 32878 0 0
Z 8 39106 0 0
N[L2]Infinite Energy
M 8 32089 0 0
M 8 32090 0 0
M 8 32500 0 0
M 8 37875 0 0
Z 8 39472 0 0
N[L3]Infinite Energy
M 8 32080 0 0
M 8 32081 0 0
M 8 32499 0 0
Z 8 38041 0 0
N[L4]Infinite Energy
M 8 32021 0 0
M 8 32022 0 0
M 8 32399 0 0
Z 8 37823 0 0
N[L5]Infinite Energy
M 8 31944 0 0
M 8 31945 0 0
M 8 32348 0 0
Z 8 37963 0 0
N[L6]Infinite Energy
M 8 31972 0 0
M 8 31973 0 0
M 8 32315 0 0
Z 8 37755 0 0
NInfinite Lives
Z 8 43076 0 0
N[L6]Infinite Orichalcum Beads
Z 8 40936 58 0
N[L3]Infinite time
Z 8 26274 201 0
N[L4]No time passes or explode the bomb by cutting the wrong wires
Z 8 26258 201 0
N[L6]Infinite Orichalcum
Z 8 25556 0 0
Y