NInfinite lives
Z 8 43076 0	 0
NInfinite Energy Level 1
M 8 32523 0 0
M 8 32524 0 0
M 8 32878 0 0
Z 8 39106 0 0
NInfinite Energy Level 2
M 8 32089 0 0
M 8 32090 0 0
M 8 32500 0 0
M 8 37875 0 0
Z 8 39472 0 0
NInfinite Energy Level 3
M 8 32080 0 0
M 8 32081 0 0
M 8 32499 0 0
Z 8 38041 0 0
NInfinite time in level 3
Z 8 26274 201 0
NInfinite Energy Level 4
M 8 32021 0 0
M 8 32022 0 0
M 8 32399 0 0
Z 8 37823 0 0
NNo time passes or explode the bomb by cutting the wrong wires in level 4
Z 8 26258 201 0
NInfinite Energy Level 5
M 8 31944 0 0
M 8 31945 0 0
M 8 32348 0 0
Z 8 37963 0 0
NInfinite Energy Level 6
M 8 31972 0 0
M 8 31973 0 0
M 8 32315 0 0
Z 8 37755 0 0
NInfinite Orichalcum Beads Level 6
Z 8 40936 58 0
NInfinite Orichalcum in level 6
Z 8 25556 0 0
Y