N[128K]Infinite Power & Shields
Z 8 32333 0 0
N[128K]Infinite Fuel
Z 8 35711 0 0
N[128K]Infinite Time
Z 8 33947 0 0
N[128K]Long Range Map Always Available
Z 8 35939 0 0
N[128K]Always Landed Without Crash
M 8 34519 1 0
Z 8 34525 1 0
N[128K]Always Ascended & Docked Without Crash
M 8 34872 1 0
Z 8 34878 1 0
N[48K]Infinite Power & Shields
Z 8 32332 0 0
N[48K]Infinite Fuel
Z 8 35838 0 0
N[48K]Infinite Time
Z 8 34074 0 0
N[48K]Long Range Map Always Available
Z 8 36066 0 0
N[48K]Always Landed Without Crash
M 8 34646 1 0
Z 8 34652 1 0
N[48K]Always Ascended & Docked Without Crash
M 8 34999 1 0
Z 8 35005 1 0
Y