NLEVEL 1 Infinite Lives (48K)
M 8 31268 0 0
M 8 31269 0 0
Z 8 31270 0 0
NLEVEL 1 Infinite Grenades (48K)
Z 8 31138 0 0
NLEVEL 1 Infinite Hits (48K)
Z 8 31282 182 0
NLEVEL 1 Infinite Morale (48K)
Z 8 33151 0 0
NLEVEL 1 Immunity (48K)
M 8 34845 197 0
Z 8 33151 0 0
NLEVEL 1 Infinite Lives (128K)
Z 8 31273 58 0
NLEVEL 1 Infinite Grenades (128K)
Z 8 31143 182 0
NLEVEL 1 Infinite Hits (128K)
Z 8 31287 182 0
NLEVEL 1 Infinite Morale (128K)
Z 8 33166 0 0
NLEVEL 1 Immunity (128K)
M 8 34862 202 0
Z 8 33166 0 0
NLEVEL 1 Infinite Ammo
M 8 31011 60 0
Z 8 31012 119 0
NLEVEL 2 Infinite Hits
M 8 30618 182 0
Z 8 31726 182 0
NLEVEL 2 Infinite Morale
M 8 29381 0 0
M 8 29946 0 0
Z 8 35552 0 0
NLEVEL 2 Harmless Tunnel Enemies
M 8 29898 195 0
Z 8 29899 220 0
NLEVEL 2 Infinite Ammo
Z 8 31150 58 0
NLEVEL 3 Infinite Hits
Z 8 33987 182 0
NLEVEL 3 Infinite Morale
M 8 29946 0 0
Z 8 35552 0 0
NLEVEL 3 Infinite Ammo
Z 8 35216 182 0
NLEVEL 4 Infinite Time
Z 8 29464 0 0
NLEVEL 4 Infinite Hits
Z 8 33071 182 0
NLEVEL 4 Infinite Morale
Z 8 33080 0 0
NLEVEL 4 Infinite Ammo
Z 8 30985 182 0
NLEVEL 4 Immune To Enemies Fire
Z 8 30598 0 0
Y