N[128K]Infinite lives
Z 8 29972 0 0
NInfinite Time
Z 8 26954 50 0
NInfinite Lives (L1)
M 8 29972 0 0
Z 8 34312 0 0
NFall From Any Height (L1)
Z 8 30756 175 0
NImmune To Thorns (L1)
Z 8 32496 24 0
NInfinite Lives (L2)
M 8 29894 0 0
Z 8 34237 0 0
NFall From Any Height (L2)
Z 8 30672 175 0
NImmune To Thorns (L2)
Z 8 32397 24 0
NInfinite Lives (L3)
M 8 29925 0 0
Z 8 34360 0 0
NFall From Any Height (L3)
Z 8 30703 175 0
NImmune To Thorns (L3)
Z 8 32438 24 0
NImmune To Saws (L3)
Z 8 33606 1 0
NInfinite Lives (L4)
M 8 29942 0 0
Z 8 34470 0 0
NFall From Any Height (L4)
Z 8 30720 175 0
NImmune To Thorns (L4)
Z 8 32517 24 0
NImmune To Saws (L4)
Z 8 33658 1 0
NInfinite Lives (L5)
M 8 29896 0 0
Z 8 34452 0 0
NFall From Any Height (L5)
Z 8 30674 175 0
NImmune To Thorns (L5)
Z 8 32441 24 0
NImmune To Saws (L5)
Z 8 33640 1 0
NInfinite Lives (L6)
M 8 29894 0 0
Z 8 34378 0 0
NInfinite Lives (L7)
M 8 29914 0 0
Z 8 34652 0 0
NFall From Any Height (L7)
Z 8 30711 175 0
NImmune To Thorns (L7)
Z 8 32613 24 0
NImmune To Saws (L7)
Z 8 33840 1 0
NInfinite Lives (L8)
M 8 29899 0 0
Z 8 34432 0 0
NFall From Any Height (L8,L9)
Z 8 30677 175 0
NImmune To Thorns (L8)
Z 8 32387 24 0
NImmune To Saws (L8)
Z 8 33620 1 0
NInfinite Lives (L9)
M 8 29899 0 0
Z 8 34527 0 0
NImmune To Thorns (L9)
Z 8 32482 24 0
NImmune To Saws (L9)
Z 8 33715 1 0
NInfinite Lives (L10)
M 8 29914 0 0
Z 8 34475 0 0
NFall From Any Height (L10)
Z 8 30692 175 0
NImmune To Thorns (L10)
Z 8 32396 24 0
NImmune To Saws (L10)
Z 8 33663 1 0
NInfinite Lives (L11)
M 8 29897 0 0
Z 8 34367 0 0
NFall From Any Height (L11)
Z 8 30675 175 0
NImmune To Thorns (L11)
Z 8 32402 24 0
NImmune To Saws (L11)
Z 8 33555 1 0
NInfinite Lives (L12P1)
M 8 29956 0 0
Z 8 34468 0 0
NFall From Any Height (L12P1)
Z 8 30734 175 0
NInfinite Lives (L12P2)
M 8 29967 0 0
Z 8 34500 0 0
NFall From Any Height (alt)
Z 8 30745 175 0
Y