NLevel 7 Infinite Lives
M 8 29914 0 0
Z 8 34652 0 0
NLevel 7 Fall From Any Height
Z 8 30711 175 0
NLevel 7 Immune To Thorns
Z 8 32613 24 0
NLevel 7 Immune To Saws
Z 8 33840 1 0
NLevel 8 Infinite Lives
M 8 29899 0 0
Z 8 34432 0 0
NLevel 8 Fall From Any Height
Z 8 30677 175 0
NLevel 8 Immune To Thorns
Z 8 32387 24 0
NLevel 8 Immune To Saws
Z 8 33620 1 0
NLevel 9 Infinite Lives
M 8 29899 0 0
Z 8 34527 0 0
NLevel 9 Fall From Any Height
Z 8 30677 175 0
NLevel 9 Immune To Thorns
Z 8 32482 24 0
NLevel 9 Immune To Saws
Z 8 33715 1 0
NLevel 10 Infinite Lives
M 8 29914 0 0
Z 8 34475 0 0
NLevel 10 Fall From Any Height
Z 8 30692 175 0
NLevel 10 Immune To Thorns
Z 8 32396 24 0
NLevel 10 Immune To Saws
Z 8 33663 1 0
NLevel 11 Infinite Lives
M 8 29897 0 0
Z 8 34367 0 0
NLevel 11 Fall From Any Height
Z 8 30675 175 0
NLevel 11 Immune To Thorns
Z 8 32402 24 0
NLevel 11 Immune To Saws
Z 8 33555 1 0
NLevel 12 Part 1 Infinite Lives
M 8 29956 0 0
Z 8 34468 0 0
NLevel 12 Part 1 Fall From Any Height
Z 8 30734 175 0
NLevel 12 Part 2 Infinite Lives
M 8 29967 0 0
Z 8 34500 0 0
NLevel 12 Part 2 Fall From Any Height
Z 8 30745 175 0
Y