NInfinite Lives	(POPCORN VERSION)
Z 8 48658 0 0
NInfinite Energy (POPCORN VERSION)
Z 8 33832 0 0
NInfinite Lives (NON-POPCORN VERSION)
Z 8 48670 0 0
NInfinite Energy (NON-POPCORN VERSION)
Z 8 33835 0 0
NLives = 255
Z 8 43883 255 255
NBucket is full (POPCORN VERSION)
Z 8 61818 1  0
NFuel Can is full (POPCORN VERSION)
Z 8 61822 1   0
NLaser Gun is full (POPCORN VERSION)
Z 8 61817 1   0
NLaser gun is Full (NON-POPCORN VERSION)
Z 8 62015 1   0
NBucket is Full (NON-POPCORN VERSION)
Z 8 62016 1   0
NFuel Can is Full (NON-POPCORN VERSION)
Z 8 62020 1  0
Y