NInfinite lives
M 8 38394 0  0
Z 8 37033 0  0
NInfinite lives (2)
Z 8 37033 0	 0
NInfinite lives
Z 8 37031 0 0
NAll weapons active [before pressing '5' to start]
Z 8 36299 0 0
NNo piston aliens
Z 8 43710 201 0
NNo planes
Z 8 51317 201 0
NNo rotating blocks
Z 8 46367 201 0
NAlways complete sector
Z 8 38266 124 0
NImmunity
M 8 36801 0 0
M 8 36828 0 0
M 8 44989 0 0
Z 8 51941 0 0
NStop initial movement up screen
Z 8 36725 1 0
NInitial Score 666 660 [23538-23544]
Z 8 36347 0 0
NMapping - No ship
M 8 40410 201 0
M 8 40515 201 0
M 8 40600 201 0
Z 8 40625 201 0
Y