NInfinite lives
Z 8 43093 0 0
NInfinite time
Z 8 42708 201 0
NInfinite energy
Z 8 42934 201 0
NInfinite ammo
M 8 46728 0 0
Z 8 46773 0 0
NInfinite bombs
Z 8 46442 0 0
NInfinite Keys
M 8 48483 26 0
Z 8 48554 26 0
NAlways Have Blue Key
Z 8 47514 255 0
NAlways Have Red Key
Z 8 47515 255 0
NAlways Have Green Key
Z 8 47516 255 0
NAlways Have Pod
M 8 47510 255 0
M 8 47511 255 0
M 8 47512 255 0
Z 8 47513 255 0
NOpen Doors Without Keys
M 8 48479 58 0
Z 8 48552 0 0
NDestroy Enemy Unit With One Hit
Z 8 45195 17 0
Y