NImmunity (48K)
Z 8 34979 24 0
NInfinite Lives	(48K)
M 8 32203 0 0
Z 8 45755 0 0
NInfinite Grenades (48K)
Z 8 40519 0 0
NInfinite Lives	128K 
M 8 31996 0 0
Z 8 45760 0 0
NInfinite Grenades 128K
Z 8 40405 0 0
NPressing pause will take you to the next level. (48K) This work's to whole game, except to the boss. 
Z 8 33618 192 0 
NBoss - level 1 (48K)
M 8 45664 196 0
M 8 45665 122 0
Z 8 45666 161 0 
NBoss - level 2 (48K)
M 8 45691 196 0
M 8 45692 122 0
Z 8 45693 161 0 
NBoss - level 3 (48K)
M 8 45670 196 0
M 8 45671 122 0
Z 8 45672 161 0 
NBoss - level 4 (48K)
M 8 45697 196 0
M 8 45698 122 0
Z 8 45699 161 0 
NBoss - level 5 (48K)
M 8 45670 196 0
M 8 45671 122 0
Z 8 45672 161 0
Y