NAmmo
Z 8 47721 256 0
NMachine gun
Z 8 47723 256 0
NBazooka
Z 8 47725 256 0
NCrowbars
Z 8 47727 256 0
NKeys
Z 8 47729 256 0
NCredit cards/Red dust/Necklace
Z 8 47731 256 0
NDynamite
Z 8 47733 256 0
N2nd key/Locomotive manual
Z 8 47735 256 0
NToothpaste
Z 8 47737 256 0
NUniforms
Z 8 44739 256 0
NFloppy disks
Z 8 44741 256 0
NInfinite energy/Immunity
Z 8 43443 201 0
NInfinite energy
Z 8 42610 0 0
NInfinite time
Z 8 40300 0 0
NInfinite items
Z 8 41946 0 0
NInfinite ammo
Z 8 41482 0 0
NVial/Camera
Z 8 47741 256 0
NUniforms (alt)
Z 8 47739 256 0
Y