NMax Coins (after screen change)
M 8 38566 13 0
Z 8 38567 39 0
NInfinite Hearts
Z 8 35961 0 0
NLife Points
Z 8 47630 256 16
NImmune to monsters hits
Z 8 28055 0 0
NImmune to waterfalls
Z 8 27377 0 0
NImmune to ceiling spikes
Z 8 26997 0 0
NImmune to floor spikes
Z 8 27127 0 0
NWhip Power (9=Vampire Killer)
Z 8 47627 256 0
NInfinite Hearts (buggy)
Z 8 35999 0 0
NMax life bar
Z 8 38594 48 0
NImmune to monsters hits (alt)
Z 8 28060 0 0
N38586y Coinds (256*x + y)
Z 8 38585 256 0
NHearts
Z 8 38592 256 0
Y