NInfinite Lives
Z 8 40060 0 0
NInfinite Hags
Z 8 40056 0 0
NInfinite Magic
M 8 28602 0 0
Z 8 34756 0 0
NMagic -for current life only- (max 255)
Z 8 41313 256 0
NNumber of Lives (max 255)
Z 8 41315 256 0
NFinish game
Z 8 41289 1 0
NRED key (1yes 0no)
Z 8 41239 256 0
NPURPLE key (1yes 0no)
Z 8 41241 256 0
NGREEN key (1yes 0no)
Z 8 41243 256 0
NCYAN key (1yes 0no)
Z 8 41245 256 0
NChest (1yes 0no)
Z 8 41286 256 0
NBag (1yes 0no)
Z 8 41287 256 0
NBat [left item 2nd row] (15yes 0no)
Z 8 41017 256 0
NBones [right item 2nd row] (16yes 0no)
Z 8 41019 256 0
NFire [left item 3rd row] (17yes 0no)
Z 8 41021 256 0
NPlant [left item last row] (18yes 0no)
Z 8 41023 256 0
NFrog [right item last row] (19yes 0no)
Z 8 41025 256 0
NLizard [right item 3rd row] (20yes 0no)
Z 8 41027 256 0
NItems picked up (0-6)
Z 8 41283 256 0
Y