NInfinite time
Z 8 44138 141 0
NNOnly need 1 chip
Z 8 41606 175 0
NSets time left to 9999
M 8 53560 153 0
Z 8  53561 153 0
NNumber of RED keys (max 127) 
Z 8 53021 127 0
NNumber of BLUE keys (max 127) 
Z 8 53022 127 0
NNumber of YELLOW keys (max 127) 
Z 8 53023 127 0 
NNumber of GREEN keys (max 127) 
Z 8 53024 127 0
NHave the Boots (1=yes, 0=no) 
Z 8 53025 1 0 
NHave the Magnet (1=yes, 0=no) 
Z 8 53026 1 0 
NHave the Fire Shield (1=yes, 0=no) 
Z 8 53027 1 0 
NHave the Water Shield (1=yes, 0=no)
Z 8 53028 1  0
Y