NPART 1 Infinite lives
Z 8 28729 0 0
NPART 2 Infinite lives
Z 8 30746 0 0
NInfinite energy
Z 8 30716 0 0
NImmunity to cars
M 8 28727 58 0
Z 8 28735 24 0
NImmunity to walls
Z 8 28704 24 0
N1 digit level code (enter at passcode section)
Z 8	57635 16 0
NInfinite Energy (another)
Z 8 60239 0 0 
NInfinite Lives (another)
Z 8 50437 1  0
NNever lose items 
Z 8 53801 201 0
NDon't die of hunger 
Z 8 60298 201 0
NCable's length is 99m (you've to buy it first)
M 8 51954 57 0
Z 8 51955 57 0
Y