N[48K][L1-6]Infinite Time
Z 8 37088 0 0
N[48K][L1-6]Level Always Complete
Z 8 33246 24 0
N[48K][L7]Infinite Time
Z 8 38396 0 0
N[48K][L7,8]Infinite Damage
Z 8 41751 183 0
N[48K][L7,8]Kill Boss With One Hit
Z 8 41707 175 0
N[48K][L8]Immune To Terrorists
M 8 31626 195 0
M 8 31627 254 0
Z 8 31628 151 0
N[128K][L1-6]Level Always Complete
Z 8 33228 24 0
N[128K][L1-6]Infinite Time
Z 8 37094 0 0
N[128K][L7]Infinite Time
Z 8 38381 0 0
N[128K][L7,8]Infinite Damage
Z 8 41688 183 0
N[128K][L7,8]Kill Boss With One Hit
Z 8 41644 175 0
N[128K][L8]Immune To Terrorists
M 8 31624 195 0
M 8 31625 244 0
Z 8 31626 151 0
Y