NInfinite Lives
Z 8 27653 182 0
NInfinite Grenades
Z 8 27773 58 0
NImmunity
Z 8 56981 24 0
NImmune To Touch With Enemies
Z 8 59319 24 0
NNo Ammo Shooting
Z 8 61955 58 0
NNo Grenades Shooting
Z 8 62726 201 0
NDouble Fire
Z 8 60699 64 0
NOnly One Enemy Moves
Z 8 59833 201 0
NImmune To Jeeps
Z 8 58028 24 0
NImmune To Motor Cycles
Z 8 58071 201 0
NNo Jeeps
Z 8 33700 201 0
NNo Motor Cycles
Z 8 33899 0 0
NNo Trucks
Z 8 34213 0 0
NLots of enemies
Z 8 58096 24 0
NLifes (0-127)
Z 8 64998 256 0
NGrenades (0-99)
Z 8 64999 256 0
Y