NInfinite Time
M 8 55066 0 0
M 8 55070 0 0
M 8 55071 0 0
Z 8 55072 0 0
NInfinite Energy
M 8 27871 0 0
Z 8 36133 0 0
N[48K]Infinite Strength (theirs)
M 8 55122 126 0
Z 8 33486 126 0
N[48K]Infinite Spell Power (yours)
Z 8 33509 58 0
N[48K]Infinite Spell Power (theirs)
Z 8 55155 126 0
N[48K]Infinite Happiness (theirs)
M 8 55133 126 0
Z 8 33494 126 0
N[48K]Infinite Stamina (theirs)
M 8 55144 126 0
Z 8 33502 126 0
N[48K]Infinite time
M 8 55066 183 0
Z 8 23404 35 0
N[128K]Infinite Strength (yours)
M 8 28606 0 0
Z 8 36532 0 0
N[128K]Infinite Strength (theirs)
M 8 43143 126 0
Z 8 34008 126 0
N[128K]Infinite Spell Power (theirs)
Z 8 43176 126 0
N[128K]Infinite Happiness (theirs)
M 8 43154 126 0
Z 8 34016 126 0
N[128K]Infinite Stamina (theirs)
M 8 43165 126 0
Z 8 34024 126 0
N[128K]Infinite time
M 8 43087 183 0
Z 8 25755 35 0
NInfinite Strength YOURS ; THEIRS
M 8 27871 0 0
M 8 36133 0 0
M 8 55122 126 0
Z 8 33486 126 0
NInfinite Spell Power YOURS ; THEIRS
M 8 33509 58 0
Z 8 55155 126 0
NInfinite Strength YOURS ; THEIRS 43143 126
M 8 28606 0 0
M 8 36532 0 0
Z 8 34008 126 0
NInfinite Spell Power YOURS ; THEIRS
M 8 34031 58 0
Z 8 43176 126 0
Y