NInfinite Lives	
Z 8 36198 0 0
NInfinite Shields
Z 8 30529 0 0
NInfinite Weapons
Z 8 30597 0 0
NImmunity
Z 8 26896 0 0
NNo Guns
Z 8 35504 201 0
NNo Lifts
Z 8 33216 201 0
NNo Snake
Z 8 36699 201 0
NNo Rockets	
Z 8 38441 201 0
NNo Flying Aliens
Z 8 38677 201 0
NNo Passage Aliens
Z 8 33725 201 0
NGame Speed 0-255
Z 8 33725 0 255
N128k version infinite lives 
Z 8 36060 0 0 
NNo of Bombs 255
Z 8 30367 255 255
NNo of Bounce Bombs 255
Z 8 30415 255 255 
NNo of Seekers 255
Z 8  30431 255 255 
NNo of Shields 255
Z 8 30399 255 255 
NNo of Smart Bombs 255
Z 8 30447 255 255 
NNo of Time Bombs 255
Z 8 30383 255 255 
NNo of Trackers 255
Z 8 30463 255 255
N255 Bombs Present
Z 8 30310 255 255
N255 Bombs Maximum
Z 8 30311 255 255
N255 Time Bombs Present
Z 8 30386 255 255
N255 Time Bombs Maximum
Z 8 30387 255 255
N255 Shield  Present
Z 8 30403 255 255
N255 Shield	Maximum
Z 8 30045 255 255
N255 Bounce  Present
Z 8 30418 255 255
N255 Bounce	Maximum
Z 8 30419 255 255
N255 Seeker  Present
Z 8 30434 255 255
N255 Seeker	Maximum
Z 8 30435 255 255
N255 Smart  Present
Z 8 30450 255 255
N255 Smart	Maximum
Z 8 30451 255 255
N255 Tracker  Present
Z 8 30466 255 255
N255 Tracker Maximum
Z 8 30467 255 255
Y
