N[48K]Infinite Lives
Z 8 36198 0 0
N[48K]Infinite Shields
Z 8 30529 0 0
N[48K]Infinite Weapons
Z 8 30597 0 0
N[48K]Immunity
Z 8 26896 0 0
N[48K]No Guns
Z 8 35504 201 0
N[48K]No Lifts
Z 8 33216 201 0
N[48K]No Snake
Z 8 36699 201 0
N[48K]No Rockets
Z 8 38441 201 0
N[48K]No Flying Aliens
Z 8 38677 201 0
N[48K]No Passage Aliens
Z 8 33725 201 0
N[48K]Game Speed
Z 8 33725 256 175
N[48K]No of Bombs
Z 8 30367 256 0
N[48K]No of Bounce Bombs
Z 8 30415 256 0
N[48K]No of Seekers
Z 8 30431 256 0
N[48K]No of Shields
Z 8 30399 256 0
N[48K]No of Smart Bombs
Z 8 30447 256 0
N[48K]No of Time Bombs
Z 8 30383 256 0
N[48K]No of Trackers
Z 8 30463 256 0
N[128K]Infinite Lives
Z 8 36060 0 0
N[128K]Infinite Time
Z 8 29904 0 0
N[128K]Infinite Weapons
Z 8 30548 0 0
N[128K]Immunity
Z 8 35965 195 0
Y