NImmunity to arrows
Z 8 35899 0 0
NGet the first landing object
M 8 56347 0 0
M 8 56350 0 0
M 8 56357 170 0
Z 8 56358 170 0
NFor a larf
Z 8 36901 85 0
NFor a larf (2)
Z 8 37805 60 0
NCollect any object as soon as you enter each room
Z 8 37874 0 0
NImprove your jumping abilities
Z 8 36353 60 0
NMakes it much easier to get the object in The Nightmare Room
Z 8 36353 44 0
NRemove the dreaded Maria
Z 8 38207 24 0
Nadd a platform so that you can go to the cross and get the object
M 8 56350 0 0
M 8 56358 0 0
Z 8 56365 85 0
NInfinite Lives
Z 8 35899 0 0
NInfinite Energy
Z 8 36477 0 0
NNo Enemies
Z 8 35123 3 0
NItems
Z 8 37874 0 0
NWalk Thru Monsters
M 8 37982 0 0
Z 8 37994 0 0
NNo death from fall
Z 8 36477 1 0
NMaria disappears
Z 8 38240 0 0
NNo G-Force
Z 8 36358 0 0
NUse Interface 1
Z 8 36635 239 0
NStop Colourcode
Z 8 34493 195 0
NWRITETYPER on
Z 8 34275 10 0
NStoopid Music
Z 8 56250 0 0
NBug Fix (???)
M 8 42138 11 0
M 8 56876 4 0
M 8 59900 255 0
M 8 59901 82 0
Z 8 60231 0 0
NJump up some walls
Z 8 36353 60 0
NStops horizontal nasties
M 8 37203 0 0
Z 8 37438 0 0
NStart in room 1-63
M 8 34795 63 1
Z 8 33824 63 1
Y