N[P1,2]Infinite lives
Z 8 40963 182 0
NInfinite credits
Z 8 39238 17 0
NInfinite time
Z 8 35913 58 0
N[P1]Infinite ammo
Z 8 36024 17 0
N[P2]Infinite ammo
Z 8 36033 17 0
N[P1,2][L1]Infinite lives
Z 8 39960 182 0
N[L1]Infinite credits
Z 8 38491 17 0
N[L1]Infinite time
Z 8 35981 58 0
N[P1][L1]Infinite ammo
Z 8 36092 17 0
N[P2][L1]Infinite ammo
Z 8 36101 17 0
N[P1,2][L2,3]Infinite lives
Z 8 39874 182 0
N[L2,3]Infinite credits
Z 8 38458 17 0
N[L2,3]Infinite time
Z 8 35963 58 0
N[P1][L2-9]Infinite ammo
Z 8 36074 17 0
N[P2][L2-9]Infinite ammo
Z 8 36083 17 0
N[P1,2][L4]Infinite lives
Z 8 39717 182 0
N[L4,6]Infinite credits
Z 8 38301 17 0
N[P1,2][L5]Infinite lives (b
Z 8 39713 182 0
N[L5]Infinite credits
Z 8 38297 17 0
N[P1,2][L7-9]Infinite lives
Z 8 39715 182 0
N[L7-9]Infinite credits
Z 8 38299 17 0
N[P1,2][L10]Infinite lives
Z 8 39699 182 0
N[L10]Infinite credits
Z 8 38283 17 0
N[L10]Infinite time
Z 8 35932 58 0
N[P1][L10]Infinite ammo
Z 8 36043 17 0
N[P2][L10]Infinite ammo
Z 8 36052 17 0
Y