NInfinite lives (both players)
Z 8 40963 182 0
NInfinite credits
Z 8 39238 17 0
NInfinite time
Z 8 35913 58 0
NInfinite ammo player 1
Z 8 36024 17 0
NInfinite ammo player 2
Z 8 36033 17 0
NLevel 1 Infinite lives (both players)  
Z 8 39960 182 0
NLevel 1 Infinite credits  
Z 8 38491 17 0
NLevel 1 Infinite time  
Z 8 35981 58 0
NLevel 1 Infinite ammo player 1  
Z 8 36092 17 0
NLevel 1 Infinite ammo player 2  
Z 8 36101 17 0
NLevel 2 Infinite lives (both players)  
Z 8 39874 182 0
NLevel 2 Infinite credits  
Z 8 38458 17 0
NLevel 2 Infinite time  
Z 8 35963 58 0
NLevel 2 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 2 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 3 Infinite lives (both players)  
Z 8 39874 182 0
NLevel 3 Infinite credits  
Z 8 38458 17 0
NLevel 3 Infinite time  
Z 8 35963 58 0
NLevel 3 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 3 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 4 Infinite lives (both players)  
Z 8 39717 182 0
NLevel 4 Infinite credits  
Z 8 38301 17 0
NLevel 4 Infinite time  
Z 8 35963 58 0
NLevel 4 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 4 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 5 Infinite lives (both players)  
Z 8 39713 182 0
NLevel 5 Infinite credits  
Z 8 38297 17 0
NLevel 5 Infinite time  
Z 8 35963 58 0
NLevel 5 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 5 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 6 Infinite lives (both players)  
Z 8 39717 182 0
NLevel 6 Infinite credits  
Z 8 38301 17 0
NLevel 6 Infinite time  
Z 8 35963 58 0
NLevel 6 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 6 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 7 Infinite lives (both players)  
Z 8 39715 182 0
NLevel 7 Infinite credits  
Z 8 38299 17 0
NLevel 7 Infinite time  
Z 8 35963 58 0
NLevel 7 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 7 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 8 Infinite lives (both players)  
Z 8 39715 182 0
NLevel 8 Infinite credits  
Z 8 38299 17 0
NLevel 8 Infinite time  
Z 8 35963 58 0
NLevel 8 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 8 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 9 Infinite lives (both players)  
Z 8 39715 182 0
NLevel 9 Infinite credits  
Z 8 38299 17 0
NLevel 9 Infinite time  
Z 8 35963 58 0
NLevel 9 Infinite ammo player 1  
Z 8 36074 17 0
NLevel 9 Infinite ammo player 2  
Z 8 36083 17 0
NLevel 10 Infinite lives (both players)  
Z 8 39699 182 0
NLevel 10 Infinite credits  
Z 8 38283 17 0
NLevel 10 Infinite time  
Z 8 35932 58 0
NLevel 10 Infinite ammo player 1  
Z 8 36043 17 0
NLevel 10 Infinite ammo player 2  
Z 8 36052 17 0
Y