N[128K]Infinite Energy
Z 8 42358 0 0
N[128K]Infinite Fuel
Z 8 55408 0 0
N[128K]Immunity
M 8 29490 195 0
M 8 59989 0 0
Z 8 60740 0 0
N[128K]One Hit Kills
Z 8 60555 0 0
N[128K]Cool Lasers
Z 8 60466 0 0
N[128K]Infinite Missiles
Z 8 42870 0 0
N[128K]Large Cargo Bay
Z 8 46028 0 0
N[128K]Escape Pods
Z 8 42898 0 0
N[128K]Hyperspace Anywhere
Z 8 54713 0 0
N[128K]Infinite Money
Z 8 47229 24 0
N[128K]ECM Jammer
M 8 53583 0 0
M 8 53593 0 0
Z 8 63533 24 0
N[48K]Infinite Energy
Z 8 39517 0 0
N[48K]Infinite Fuel
Z 8 56997 0 0
N[48K]One Hit Kills
Z 8 46848 0 0
N[48K]Cool Lasers
Z 8 46759 0 0
N[48K]Infinite Missiles
Z 8 39959 0 0
N[48K]Hyperspace
M 8 56280 0 0
Z 8 56290 0 0
N[48K]Escape Pod
Z 8 39987 0 0
N[48K]Infinite Energy Bombs
Z 8 28820 0 0
N[48K]Infinite Money
M 8 54261 0 0
Z 8 54275 0 0
NLenslock Code Always Correct
Z 8 49837 0 0
Y