NRegular Slingers Plate shield
Z 8 46824 7 0
NRegular Slingers Morale
Z 8 46825 10 0
NRegular Slingers Ability
Z 8 46826 99 0
NRegular Slingers Dis drilled wild
Z 8 46827 31 0
NRegular Slingers Skill
Z 8 46829 99 0
NRegular Slingers Percentage armed
Z 8 46830 99 0
NSpearmen Plate shield
Z 8 46909 7 0
NSpearmen Morale
Z 8 46910 10 0
NSpearmen Ability
Z 8 46911 99 0
NSpearmen Dis drilled wild
Z 8 46912 31 0
NSpearmen Skill
Z 8 46914 99 0
NSpearmen Percentage armed
Z 8 46915 99 0
NArchers Plate shield
Z 8 46975 7 0
NArchers Morale
Z 8 46976 10 0
NArchers Ability
Z 8 46977 99 0
NArchers Dis drilled wild
Z 8 46978 13 0
NArchers Skill
Z 8 46980 99 0
NArchers Percentage armed
Z 8 46981 99 0
NDikut Mati Plate Shield
Z 8 47023 7 0
NDikut Mati Morale
Z 8 47024 10 0
NDikut Mati Ability
Z 8 47025 99 0
NDikut Mati Dis drilled wild
Z 8 47026 31 0
NDikut Mati Skill
Z 8 47028 99 0
NDikut Mati Percentage armed
Z 8 47029 99 0
Y