NGeneral Plate shield bard 
Z 8 46318 15 0
NGeneral Dis drilled wild 
Z 8 46321 31 0
NGuard Chariots Morale 
Z 8 46374 10 0
NGuard Chariots Fighting ability 
Z 8 46375  99 0
NGuard Chariots Dis drilled wild 
Z 8 46376 31 0
NSyrian Spearmen Plate shield
Z 8 47055 7 0
NSyrian Spearmen Morale
Z 8 47056 10 0
NSyrian Spearmen Ability
Z 8 47057 99 0
NSyrian Spearmen Dis drilled wild
Z 8 47058 31 0
NNSyrian Spearmen Weapon = Bow
Z 8 47059 1 1
NSyrian Spearmen Weapon = Javelin
Z 8 47059 2 2
NSyrian Spearmen Weapon = Mix
Z 8 47059 3 3
NSyrian Spearmen Weapon = Sling
Z 8 47059 4 4
NSyrian Spearmen Skill
Z 8 47060 99 0
NSyrian Spearmen Percentage armed
Z 8 47061 99 0
NArmean Archers Plate Shield
Z 8 47095 7 0
NArmean Archers Morale
Z 8 47096 10 0
NArmean Archers Ability
Z 8 47097 99 0
NArmean Archers Disabled wild
Z 8 47098 31 0
NArmean Archers Skill
Z 8 47100 99 0
NArmean Archers Percentage armed
Z 8 47101 99 0
NCythians Plate shield bard
Z 8 47134 15 0
NCythians Morale
Z 8 47135 10 0
NCythians Ability
Z 8 47136 99 0
NCythians Dis drilled wild
Z 8 47137 31 0
NCythians Skill
Z 8 47139 99 0
NCythians Percentage armed
Z 8 47140 99 0
Nchange regular Hi to Sp
Z 8 46722 6 0
Nincrease strength of regular Hi
Z 8 46730 200 0
Y