NInfinite Fuel
M 8 42175 42 0
M 8 44328 42 0
M 8 54996 42 0
Z 8 57087 42 0
NInfinite Food
Z 8 29110 42 0
NInfinite Money
Z 8 36814 0 0
NInfinite Minerals
Z 8 34359 183 0
NInfinite Time
Z 8 29125 0 0
NInfinite Convictions
Z 8 37957 182 0
NInfinite Robed Planets
Z 8 59428 182 0
NInfinite Damaged Police Crafts
Z 8 44644 182 0
NInfinite Boosters Damage
M 8 49779 0 0
Z 8 59184 58 0
NInfinite Fuselage Damage
M 8 44675 58 0
M 8 44696 58 0
M 8 50519 58 0
M 8 50540 58 0
M 8 56869 58 0
M 8 57548 0 0
Z 8 57944 58 0
NInfinite Landing Gear Damage
M 8 57965 58 0
Z 8 59523 58 0
NInfinite Photon Shield Damage
M 8 44683 58 0
M 8 50527 58 0
Z 8 59171 58 0
NInfinite Cargo Bay Door Damage
M 8 49781 0 0
Z 8 59197 58 0
NInfinite Food Storage Damage
Z 8 49783 0 0
NInfinite Braking System Damage
M 8 49785 0 0
Z 8 59536 58 0
Y