NItem at Supermarket [floor] (x=0-40  the same for all) 
Z 8  48373 x 0 
NItem at Park 
Z 8  48378 x 0 
NItem at Wall Street [engine] 
Z 8  48385 x 0 
NItem at Workshed [on left table] 
Z 8  48399 x 0 
NItem at Workshed [under left table] 
Z 8  48403 x 0 
NItem at Workshed [under right table] 
Z 8  48407 x 0 
NItem at School 
Z 8  48417 x 0 
NItem at Kemco Lab [on left table] 
Z 8  48434 x 0 
NItem at Kemco Lab [on right table] 
Z 8  48438 x 0 
NItem at Garage 
Z 8  48443 x 0
NItem at Wally's House 
Z 8  48461 x 0 
NItem at Bank 
Z 8  48463 x 0 
NItem at Butchers [bottom] 
Z 8  48474 x 0 
NItem at Station 
Z 8  48490 x 0 
NItem at Sewer 
Z 8  48504 x 0 
N1st item [Wally] (x=0-40) 
Z 8  48311 x 0 
N2nd item [Wally] (x=0-40) 
Z 8  48316 x 0 
N1st item [Wilma] (x=0-40) 
Z 8  48312 x 0 
N2nd item [Wilma] (x=0-40) 
Z 8  48317 x 0 
N1st item [Tom] (x=0-40) 
Z 8  48313 x 0 
N2nd item [Tom] (x=0-40) 
Z 8  48318 x 0 
N1st item [Dick] (x=0-40) 
Z 8  48314 x 0 
N2nd item [Dick] (x=0-40) 
Z 8  48319 x 0 
N1st item [Harry] (x=0-40) 
Z 8  48315 x 0 
N2nd item [Harry] (x=0-40)
Z 8  48320 x 0 
Y