NItems in inventory
Z 8 34241 256 0
NWhere's the cane (with knife)
M 8 34494 254 0
M 8 34499 252 0
Z 8 34500 256 0
NWhere's the cane (without knife)
M 8 34494 254 0
M 8 34499 256 0
Z 8 34500 252 0
NYou've the cane (with knife)
M 8 34494 252 0
M 8 34499 252 0
Z 8 34500 254 0
NYou've the cane (without knife)
M 8 34494 252 0
M 8 34499 254 0
Z 8 34500 252 0
NYou've 1st scroll (Angura gives you this one)
M 8 34293 256 0
Z 8 34508 254 0
NYou've 2nd scroll (Hiparion gives you this one)
M 8 34294 256 0
Z 8 34509 254 0
NWhere's 1st scroll (Angura gives you this one)
M 8 34293 254 0
Z 8 34508 256 0
NWhere's 2nd scroll (Hiparion gives you this one)
M 8 34294 254 0
Z 8 34509 256 0
NWhere's the lantern (turned off)
M 8 34496 252 0
Z 8 34507 256 0
NWhere's the lantern (turned on)
M 8 34496 256 0
Z 8 34507 252 0
NWhere's the standard [of Gor-Bah-zul]
Z 8 34506 256 0
NThe cane (with knife) is at the library
M 8 34494 254 0
M 8 34499 252 0
Z 8 34500 4 0
N1st scroll is at library
M 8 34293 254 0
Z 8 34508 4 0
NStandard is at square
Z 8 34506 14 0
NStandard is at university
Z 8 34506 17 0
NYou've the lantern (turned off)
M 8 34496 254 0
Z 8 34507 252 0
N*) remember to use if you use pokes at the beginning of the game
Z 8 34241 1 0
Y