NYou open/close secret passage (at home) 
Z 8 34308 255 0
NTorch is OFF (x=number of room; if x=254 it's in your inventory; if x=1  it's inside briefcase) 
M 8  34496 252 0
Z 8  34507 254 1
NTorch is ON (x=number of room; if x=254  it's in your inventory; if x=1  it's inside briefcase) 
M 8  34496 254 1
Z 8 34507 252 0 
NYou open briefcase [x=255] or close it. [x=0] 
Z 8  34310 255 0
NYou've put on the Yeleth's hearth. (you haven't to worry about sacrifices) 
Z 8  34518 253 0 
NWhere's Yeleth's hearth (x=room; if x=1 it's in suitcase; if x=254 it's in your inventory) 
Z 8  34518 1 254
NWhere's Saterah's book (x=room; if x=1 it's in suitcase; if x=254 it's in your inventory) 
Z 8  34502 1 254
NWhere's Saterah's dagger (x=room; if x=1 it's in suitcase; if x=254 it's in your inventory) 
Z 8  34508 1 254
NWhere's the strange key (x=room; if x=1 it's in suitcase; if x=254 it's in your inventory) 
Z 8  34514 1 254
NWhere's the Dallak' skull (x=room; if x=1 it's in suitcase; if x=254 it's in your inventory) 
Z 8  34506 1 254
NDallak' skull can't hipnotize you
M 8  34348 255 0
Z 8 34349 255 0
Y