NYou open secret passage (at home)
Z 8 34308 255 0
NYou close secret passage (at home)
Z 8 34308 0 0
NTorch OFF (1=in briefcase, 254=in inventory, 2-253=room)
M 8 34496 252 0
Z 8 34507 256 0
NTorch ON (1=in briefcase, 254=in inventory, 2-253=room)
M 8 34496 256 0
Z 8 34507 252 0
NWhere's briefcase
Z 8 34497 256 0
NOpen briefcase (255) or close it (0)
Z 8 34310 256 0
NYou've put on the Yeleth's hearth (you haven't to worry about sacrifices)
Z 8 34518 253 0
NWhere's Yeleth's hearth (1=in suitcase, 254=in inventory, 2-253=room)
Z 8 34518 256 0
NWhere's Saterah's book (1=in suitcase, 254=in inventory, 2-253=room)
Z 8 34502 256 0
NWhere's Saterah's dagger (1=in suitcase, 254=in inventory, 2-253=room)
Z 8 34508 256 0
NWhere's strange key (1=in suitcase, 254=in inventory, 2-253=room)
Z 8 34514 256 0
NWhere's the Dallak' skull (1=in briefcase, 254=in inventory, 2-253=room)
Z 8 34506 256 0
NDallak' skull can't hypnotize you
M 8 34348 255 0
Z 8 34349 255 0
Y