NLives = 20
Z 8 47713 20 0
NInfinite Lives Level 1
Z 8 55802 0 0
NInfinite Lives Level 2
Z 8 48181 183 0
NInfinite Lives Level 3
Z 8 48428 183 0
NInfinite Lives Level 4
Z 8 48633 183 0
NInfinite Lives Level 5
Z 8 59174 183 0
NInfinite Lives Level 6
Z 8 59285 183 0
NInfinite Lives
M 8 48633 183 0
Z 8 55802 0 0
NInfinite Energy
M 8 59400 0 0
M 8 54604 0 0
M 8 57078 0 0
Z 8 58646 0 0
NInfinite Bonus
Z 8 47372 239 0
NInfinite Ammo
Z 8 54919 0 0
NInfinite Time
Z 8 57927 0 0
NImmune To Boats
Z 8 56241 0 0
Y