NInfinite Lives	
Z 8 36185 0 0
NLives = 255
M 8 35055 255 0
Z 8 34010 255 0
NImmunity Level 1
Z 8 36107 0 0
NLevels 1 & 2: Infinite Damage
M 8 38040 0 0
M 8 41951 182 0
Z 8 42548 183 0
NLevels 1 & 2: Immune To Offroad Obstacles
M 8 42497 24 0
M 8 42535 0 0
Z 8 42548 183 0
NLevels 1 & 2: Infinite Tokens
Z 8 44738 182 0
NLevel 3: Infinite Damage
M 8 38040 0 0
M 8 41620 182 0
Z 8 42217 183 0
NLevel 3: Immune To Offroad Obstacles
M 8 42166 24 0
M 8 42204 0 0
Z 8 42217 183 0
NLevel 3: Infinite Tokens
Z 8 43678 182 0
NLevels 4 & 5: Infinite Damage
M 8 38040 0 0
M 8 43064 182 0
Z 8 43661 183 0
NLevels 4 & 5: Infinite Tokens
Z 8 45851 182 0
Y
