NInfnite time (city Hall Level)
Z 8 62894 201 0
Nfires don't spread (City Hall Level)
Z 8 63648 201 0
NInfinite time (Paris)
Z 8 33332 0 0
NCollision off (Paris)
Z 8 35487 0 1
NInfinite damage (Paris)
Z 8 35541 254 0
NAlways arrive on time (Paris)
Z 8 27302 2 0
NFix the congratulations message routine (Paris)
Z 8 32395 154 0
NInfinite time (Mine)
Z 8 28160 0 0
NInfinite dynamite (Mine)
Z 8 28631 0 0
NAny code deactivate (Mine)
Z 8 29197 0 0
NLevel 3 Bug Fix
M  8 28032 255   0
M  8 28087 8   0
M 8 29243 8  0
Z  8 30543   8  0
Y