NInfinite Lives
Z 8 40315 0 0
NInfinite Strength
Z 8 38762 0 0
NLives = 255
Z 8 39125 255 0
NStart level = 1 
Z 8 39130 1 1
NStart level = 2 
Z 8 39130 2 1
NStart level = 3 
Z 8 39130 3 1
NStart level = 4 
Z 8 39130 4 1
NStart level = 5 
Z 8 39130 5 1
NStart level = 6 
Z 8 39130 6 1
NStart level = 7 
Z 8 39130 7 1
NStart level = 8 
Z 8 39130 8 1
NStrength (max 255) - for current life only
Z 8 23366 255 0
NYou have the key (1=yes, 0=no) -for current life only- 
Z 8 23343 1 0
NSets time left 9 -for current life and level only-
M 8 23363 9 0
M 8 23364 9 0
Z 8 23365 9 0  
NSets time left to 25000 seconds
M 8 23363 0 0
M 8 23364 0 0
Z 8 23365 250 0
NImmunity on
M 8 39764 86 117
Z 8 39765 155 117
NEagle doesn't catch you
Z 8 37854 201 0
Y