NInfinite strength
Z 8 35776 0 0
NInfinite time
Z 8 51340 0 0
NNo limit of charge
M 8 33517 0 0
M 8 33518 0 0
M 8 33563 0 0
Z 8 33564 0 0
NSyllk's status (0-normal,255-dead)
Z 8 31758 256 0
NSyllk's location
Z 8 31760 256 0
NSyllk's strength
Z 8 31762 256 0
NSyllk's stamina
Z 8 31763 256 0
NSyllk's speed
Z 8 31764 256 0
NSyllk's charge
Z 8 31765 256 0
NSevrina's status
Z 8 31767 256 0
NSevrina's location
Z 8 31769 256 0
NSevrina's strength
Z 8 31771 256 0
NSevrina's stamina
Z 8 31772 256 0
NSevrina's speed
Z 8 31773 256 0
NSevrina's charge
Z 8 31774 256 0
NManto's status
Z 8 31776 256 0
NManto's location
Z 8 31778 256 0
NManto's strength
Z 8 31780 256 0
NManto's stamina
Z 8 31781 256 0
NManto's speed
Z 8 31782 256 0
NManto's charge
Z 8 31783 256 0
NMaul's status
Z 8 31785 256 0
NMaul's location
Z 8 31787 256 0
NMaul's strength
Z 8 31789 256 0
NMaul's stamina
Z 8 31790 256 0
NMaul's speed
Z 8 31791 256 0
NMaul's charge
Z 8 31792 256 0
NZark's status
Z 8 31794 256 0
NZark's location
Z 8 31796 256 0
NZark's strength
Z 8 31798 256 0
NZark's stamina
Z 8 31799 256 0
NZark's speed
Z 8 31800 256 0
NZark's charge
Z 8 31801 256 0
NTorik's status
Z 8 31803 256 0
NTorik's location
Z 8 31805 256 0
NTorik's strength
Z 8 31807 256 0
NTorik's stamina
Z 8 31808 256 0
NTorik's speed
Z 8 31809 256 0
NTorik's charge
Z 8 31810 256 0
Y