N[L1]Infinite Lives
Z 8 34715 0 0
NMinutes
Z 8 34576 256 0
NLives & Creds
Z 8 34524 256 0
NEnemy Power
Z 8 46689 256 0
N[L1]Infinite Magic
M 8 34946 0 0
Z 8 44430 0 0
NInfinite Time
Z 8 40259 0 0
N[L2]Infinite Lives
Z 8 34699 0 0
N[L2]Infinite Magic
M 8 34930 0 0
Z 8 44707 0 0
N[L2]Infinite Time
Z 8 40313 0 0
N[L3]Infinite Lives
Z 8 34434 0 0
N[L3]Infinite Magic
M 8 34663 0 0
Z 8 44505 0 0
N[L3]Infinite Time
Z 8 40174 0 0
N[L4]Infinite Lives
Z 8 34710 0 0
N[L4]Infinite Magic
M 8 34939 0 0
Z 8 45088 0 0
N[L4]Infinite Time
Z 8 40550 0 0
N[L5]Infinite Lives
Z 8 34412 0 0
N[L5]Infinite Magic
M 8 34641 0 0
Z 8 44862 0 0
N[L5]Infinite Time
Z 8 40433 0 0
Y