N[48K][Pt1]Infinite Time
Z 8 35510 0 0
N[48K][Pt1]Immune To Patrol Droid
Z 8 37311 201 0
N[128K][Pt1]Infinite Time
Z 8 34676 0 0
N[128K][Pt1]Immune To Patrol Droid
Z 8 36477 201 0
N[48K][Pt2]Infinite Energy
Z 8 35921 183 0
N[48K][Pt2]Immune To Enemies
Z 8 34758 0 0
N[48K][Pt2]Immune To Obstacles
Z 8 36485 201 0
N[48K][Pt2]No Enemies
Z 8 37901 201 0
N[128K][Pt2]Infinite Energy
Z 8 34958 183 0
N[128K][Pt2]Immune To Enemies
Z 8 33808 0 0
N[128K][Pt2]Immune To Obstacles
Z 8 35522 201 0
N[128K][Pt2]No Enemies
Z 8 36938 201 0
Y