NInfinite Lives
Z 8 46650 167 0
NInfinite Energy
Z 8 46862 201 0
NStop swordsmen moving
M 8 60072 256 0
Z 8 60073 256 0
NSwordsmen ignore you on/off
Z 8 26662 0 1
NWalk through walls on/off
Z 8 37609 201 205
NInfinite energy
Z 8 46647 201 0
NStones/arrows (1st item)
Z 8 23316 256 0
NStones/arrows (2nd item)
Z 8 23317 256 0
NStones/arrows (3rd item)
Z 8 23318 256 0
NStones/arrows (4th item)
Z 8 23319 256 0
NWhich is your 1st item
Z 8 39337 256 0
NWhich is your 2nd item
Z 8 39338 256 0
NWhich is your 3rd item
Z 8 39339 256 0
NWhich is your 4th item
Z 8 39340 256 0
NInfinite arrows and stones
Z 8 61580 180 0
NCoordinates of Sir Fred (X,Y)
Z 8 33942 256 0
NStop swordsmen moving (alt)
M 8 60072 24 0
Z 8 60073 1 0
Y