NInfinite Lives
Z 8 46650 167 0
NInfinite Energy
Z 8 46862 201 0
NStop swordsmen moving
M 8 60072  24  0
Z 8 60073  1  0
NInfinite arrows and stones
Z 8 61580 180 0
NThe game is restarted any time by pressing SPACE
M 8 24012 194  0
M 8 24013 06  0
M 8 24014 93  0
M 8 24015 00  0
M 8 24016 00  0
M 8 24017 00  0
Z 8 24018 00  0
NSwordsmen ignore you (you can turn it off)
Z 8 26662 0  1
NWalk through walls (you can turn it off) *sometimes the game can crash*
Z 8 37609 201 205
NNumber of stones/arrows (1st item) -leftmost- (*)
Z 8 23316 255 0
NNumber of stones/arrows (2nd item)
Z 8 23317 255 0
NNumber of stones/arrows (3rd item)
Z 8 23318 255 0
NNumber of stones/arrows (4th item) -rightmost-
M 8 23319 255 0
Z 8 39337 255 0
Y