N[Pt1]Infinite Bully's Lives
Z 8 25436 0 0
N[Pt1]Infinite Bird's Lives
Z 8 45627 0 0
N[Pt1]Bully's Immunity
M 8 25203 201 0
Z 8 31816 201 0
N[Pt1]Bird's Immunity
Z 8 31886 201 0
N[Pt1]Infinite Laser
Z 8 23996 0 0
N[Pt1]Infinite Fuel
Z 8 23898 0 0
N[Pt2]Infinite Monica's Lives
Z 8 37409 0 0
N[Pt2]Infinite Fish's Lives
Z 8 45578 0 0
N[Pt2]Monica's Immunity
Z 8 29991 201 0
N[Pt2]Fish's Immunity
Z 8 30072 201 0
N[Pt2]Infinite Laser
Z 8 23658 0 0
N[Pt2]Infinite Fuel
Z 8 23560 0 0
N[Pt2]Code Killer
M 8 59154 175 0
M 8 59295 24 0
M 8 59320 62 0
M 8 59321 52 0
Z 8 59322 0 0
Y