NInfinite Lives
Z 8 55504 0 0
NInfinite Ammo-Flash
Z 8 52805 0 0
NInfinite Ammo-Ball
Z 8 52839 0 0
NImmunity
M 8 54405 195 0
M 8 54099 195 0
M 8 54252 195 0
M 8 55303 195 0
M 8 53946 195 0
Z 8 55009 195 0
NPass through closed doors
Z 8 55627 195 0
NAny number of skulls to complete the level
Z 8 53398 33 0
NInfinite Lives
Z 8 55492 0 0
NInfinite Ammo-Flash
Z 8 52793 0 0
NInfinite Ammo-Ball
Z 8 52827 0 0
NImmunity
M 8 54240 195 0
M 8 53934 195 0
M 8 54393 195 0
M 8 54087 195 0
M 8 54997 195 0
Z 8 55291 195 0
NPass through closed doors
Z 8 55615 195 0
NAny number of skulls to complete the level
Z 8 53386 33 0
NInfinite Lives
Z 8 55626 0 0
NInfinite Ammo-Flash
Z 8 52927 0 0
NInfinite Ammo-Ball
Z 8 52961 0 0
NImmunity
M 8 54527 195 0
M 8 54221 195 0
M 8 55425 195 0
M 8 54068 195 0
M 8 55131 195 0
Z 8 54374 195 0
NPass through closed doors
Z 8 55749 195 0
NAny number of skulls to complete the level
Z 8 53520 33 0
NInfinite Lives
Z 8 55059 0 0
NImmunity
M 8 54563 195 0
M 8 54877 195 0
M 8 53402 195 0
M 8 53708 195 0
M 8 53249 195 0
Z 8 53555 195 0
Y