NInitiate Information Access level [8 = full access]  
Z 8 36782 8 0
NInitiate Bonus points [this is halved]
Z 8 36789 190 0
NInitiate Uppers  
Z 8 36793 99 0
NInitiate number of lives  = 255
Z 8 36797 255 255
NInitiate start level = 1
Z 8 36801 1 0
NInitiate start level = 5
Z 8 36801 5 0
NInitiate start level = 10
Z 8 36801 10 0
NInitiate start level = 15
Z 8 36801 15 0
NInitiate start level = 20
Z 8 36801 20 0
NInfinite countdown time  
M 8 47001 0 0
M 8 47002 0 0
M 8 47003 0 0
Z 8 47625 0 0
NInitiate all locks open  
Z 8 36839 255 0
NInitiate all locks open  
Z 8 36840 255 0
NInitial Points score  
M 8 37555 153 0
Z 8 37556 153 0
NInfinite Uppers  
M 8 43470 0 0
M 8 43471 0 0
Z 8 43472 0 0
NNo bonus loss on death 
M 8 49109 0 0
M 8 49110 0 0
Z 8 49111 0 0
NInfinite lives  
M 8 49122 0 0
M 8 49123 0 0
Z 8 49124 0 0
NRations required = 1
Z 8 64513 1 0
NIn-game points score [tens  units]
Z 8 64676 9  0
NIn-game points score [thousands  hundreds]
Z 8 64677 9  0
NIn-game points score [100 thousands  10 thousands]
Z 8 64678 9  0
NIn-game points score [millions 0-9]
Z 8 64679 9  0
NIn-game Information Access level [1-8]  
Z 8 64710 8 1
NIn-game bonus [this is halved] = 127 
Z 8 64731 255 0
NIn-game Uppers = 255
Z 8 64732 255 0
NIn-game lives = 255
Z 8 64733 255 0
NIn-game level = 0 to 255
Z 8 64734 255 0
NTimelocked screens opened [requires POKEing for each screen]
M 8 40655 0 0
M 8 40656 0 0
M 8 64760 1 0
M 8 64761 1 0
M 8 64762 1 0
M 8 64763 1 0
M 8 64764 1 0
Z 8 64765 1 0
NMapping: screen draw visible  
M 8 40956 141 0
Z 8 40957 0 0
Y