NInformation Access level (1-8)
Z 8 36782 8 0
NBonus points (halved)
Z 8 36789 190 0
NUppers
Z 8 36793 99 0
NLives
Z 8 36797 256 0
NStart level (1-20)
Z 8 36801 256 0
NInfinite countdown time
M 8 47001 0 0
M 8 47002 0 0
M 8 47003 0 0
Z 8 47625 0 0
NInitiate all locks open
M 8 36839 255 0
Z 8 36840 255 0
NInitial Points score
M 8 37555 153 0
Z 8 37556 153 0
NInfinite Uppers
M 8 43470 0 0
M 8 43471 0 0
Z 8 43472 0 0
NNo bonus loss on death
M 8 49109 0 0
M 8 49110 0 0
Z 8 49111 0 0
NInfinite lives
M 8 49122 0 0
M 8 49123 0 0
Z 8 49124 0 0
NRations required
Z 8 64513 256 0
NPoints[tens units]
Z 8 64676 256 0
NPoints[thousands hundreds]
Z 8 64677 256 0
NPoints[100 thousands 10 thousands]
Z 8 64678 256 0
NPoints[millions]
Z 8 64679 256 0
NIn-game Information Access level [1-8]
Z 8 64710 256 0
NIn-game bonus [is halved]
Z 8 64731 256 0
NIn-game Uppers
Z 8 64732 256 0
NIn-game lives
Z 8 64733 256 0
NIn-game level
Z 8 64734 256 0
NTimelocked screens opened [requires ing for each screen]
M 8 40655 0 0
M 8 40656 0 0
M 8 64760 1 0
M 8 64761 1 0
M 8 64762 1 0
M 8 64763 1 0
M 8 64764 1 0
Z 8 64765 1 0
NMapping screen draw visible
M 8 40956 141 0
Z 8 40957 0 0
Y