NInfinite Lives
Z 8 51291 0 0
NInfinite Energy
Z 8 40768 0 0
NInfinite Stars
Z 8 48955 0 0
NImmune to Bees
Z 8 50480 73 0
NImmune to Falling from Height
Z 8 39675 73 0
NImmune to Bear
Z 8 50720 73 0
NImmune to Flame
Z 8 49482 73 0
NImmune to Water
Z 8 51485 73 0
NImmune to Fishes 48k
Z 8 48458 73 0
NImmune to Fishes 128k
Z 8 50695 73 0
NImmune to Crabs 48k
Z 8 48448 73 0
NImmune to Crabs 128k
Z 8 50677 73 0
NImmune to Beast 48k
Z 8 49169 73 0
NImmune to Beast 128k
Z 8 51166 73 0
NImmune to Something Horrible
Z 8 46697 73 0
Y