NInfinite Lives
Z 8 61219 201 0
NImmunity
Z 8 58518 33 0
NInfinite Time
Z 8 56734 182 0
NInfinite Letter Spells
M 8 61853 183 0
Z 8 62184 201 0
NInfinite Changeling Spells
M 8 57526 182 0
Z 8 62184 201 0
NInfinite Ingredients
Z 8 61657 182 0
NAlways Have Free Letter
Z 8 61834 195 0
NOpen All Letters
Z 8 61969 0 0
NLetter Gates Doesn't Disappear
Z 8 62011 55 0
NLightning Spells 99% (max)
Z 8 56594 153 0
NFireball Spells max
Z 8 56595 153 0
NHallucinate Spells max
Z 8 56596 153 0
NFreeze Spells max
Z 8 56597 153 0
NStun Spells max
Z 8 56598 153 0
NChangeling Spells max
Z 8 56599 153 0
NReveal Spells max
Z 8 56600 153 0
NProtection Spells max
Z 8 56601 153 0
NTransport Spells max
Z 8 56602 153 0
NLetter Spells max
Z 8 56603 153 0
NWorm Ingredients 7 (max)
Z 8 56586 7 0
NCaterpillar Ingredients max
Z 8 56587 7 0
NFrog Ingredients max
Z 8 56588 7 0
NCockroach Ingredients max
Z 8 56589 7 0
NBumble-Bee Ingredients max
Z 8 56590 7 0
NMoth Ingredients max
Z 8 56591 7 0
NMosquito Ingredients max
Z 8 56592 7 0
NButterfly Ingredients max
Z 8 56593 7 0
Y