NInfinite Lives
Z 8 36185 0 0
NLives
M 8 35055 256 0
Z 8 34010 256 0
N[L1]Immunity
Z 8 36107 0 0
N[L1,2]Infinite Damage (Original)
M 8 38040 0 0
M 8 41951 182 0
Z 8 42548 183 0
N[L1,2]Immune To Offroad Obstacles  (Original)
M 8 42497 24 0
M 8 42535 0 0
Z 8 42548 183 0
N[L1,2]Infinite Tokens (Original)
Z 8 44738 182 0
N[L3]Infinite Damage  (Original)
M 8 38040 0 0
M 8 41620 182 0
Z 8 42217 183 0
N[L3]Immune To Offroad Obstacles  (Original)
M 8 42166 24 0
M 8 42204 0 0
Z 8 42217 183 0
N[L3]Infinite Tokens (Original)
Z 8 43678 182 0
N[L4,5]Infinite Damage (Original)
M 8 38040 0 0
M 8 43064 182 0
Z 8 43661 183 0
N[L4,5]Infinite Tokens (Original)
Z 8 45851 182 0
N[+3]Infinite Lives
Z 8 36184 0 0
N[+3][L1,2]Infinite Damage
M 8 38039 0 0
M 8 41950 182 0
Z 8 42547 183 0
N[+3][L1,2]Immune To Offroad Obstacles
M 8 42496 24 0
M 8 42534 0 0
Z 8 42547 183 0
N[+3][L1,2]Infinite Tokens
Z 8 44737 182 0
N[+3][L3]Infinite Damage
M 8 38039 0 0
M 8 41619 182 0
Z 8 42216 183 0
N[+3][L3]Immune To Offroad Obstacles
M 8 42165 24 0
M 8 42203 0 0
Z 8 42216 183 0
N[+3][L3]Infinite Tokens
Z 8 43677 182 0
N[+3][L4,5]Infinite Damage
M 8 38039 0 0
M 8 43063 182 0
Z 8 43660 183 0
N[+3][L4,5]Infinite Tokens
Z 8 45850 182 0
Y