NInfinite Strength
Z 8 55894 0 0
NInfinite Health
Z 8 55980 0 0
NInfinite Morale
Z 8 31113 183 0
NInfinite Keys
Z 8 28166 0 0
NInfinite Bullets
Z 8 30902 0 0
NNo Night
Z 8 49994 0 0
NInfinite Balls
Z 8 29342 0 0
NInfinite Flags
Z 8 29209 0 0
NInfinite Torches
Z 8 27890 0 0
NInfinite Medical Chests
Z 8 28041 0 0
NInfinite Survival Suits
Z 8 28344 0 0
NInfinite Identity Cards
Z 8 30589 0 0
NImmune To Traps
Z 8 51490 201 0
NImmune To Enemies
Z 8 30777 58 0
NImmune To Fire, Water, Dirt, Quicksand, Swamps, Thorns
Z 8 51127 201 0
Y