NInfinite Lives Level 1
Z 8 49152 0 0
NImmunity Level 1
M 8 49245 24 0
Z 8 49246 236 0
NInfinite Lives Level 2
Z 8 42303 0 0
NInfinite Energy Level 2
Z 8 45230 201 0
NImmune To Soldiers Touch Level 2
Z 8 43070 24 0
NImmune To Soldiers Fire Level 2
Z 8 45037 201 0
NImmune To Moving Objects Level 2
Z 8 44830 24 0
NImmune To Cannons Fire Level 2
Z 8 48139 24 0
NImmune To Pits Level 2
Z 8 42568 24 0
NInfinite Final Time Level 2
Z 8 48542 201 0
NNo Soldiers Level 2
Z 8 42796 201 0
NNo Moving Objects Level 2
Z 8 45461 201 0
NImmunity for part 1 is better when using
Z 8 49248 29 0
Y