N[L1]Infinite Lives
Z 8 49152 0 0
N[L1]Immunity
M 8 49245 24 0
Z 8 49246 236 0
N[L2]Infinite Lives
Z 8 42303 0 0
N[L2]Infinite Energy
Z 8 45230 201 0
N[L2]Immune To Soldiers Touch
Z 8 43070 24 0
N[L2]Immune To Soldiers Fire
Z 8 45037 201 0
N[L2]Immune To Moving Objects
Z 8 44830 24 0
N[L2]Immune To Cannons Fire
Z 8 48139 24 0
N[L2]Immune To Pits
Z 8 42568 24 0
N[L2]Infinite Final Time
Z 8 48542 201 0
N[L2]No Soldiers
Z 8 42796 201 0
N[L2]No Moving Objects
Z 8 45461 201 0
N[12]Immunity is better
Z 8 49248 29 0
Y