NInfinite Strength
Z 8 28208 0 0
NUse Any Object
M 8 29296 0 0
M 8 29364 0 0
Z 8 36469 0 0
NInfinite Strength: YOURS 28209 58
M 8 29297 58  0
M 8 36470 58  0
Z 8 29368 58  0
NInfinite Strength: THEIRS
M 8 43855 126  0
Z 8 33884 126 0
NInfinite Magic Level: YOURS
M 8 33907 58  0
Z 8 33623 58 0
NInfinite Magic Level: THEIRS
Z 8 43888 126 0
NInfinite Hapiness: THEIRS
M 8 43866 126  0
M 8 33892 126  0
Z 8 35120 126 0
NInfinite Stamina: THEIRS
M 8 43877 126  0
Z 8 33900 126 0
NInfinite Time:
Z 8 43766 58 0
Y