NInfinite Strength	
Z 8 38865 0 0
NUse Any Object	
M 8 40161 0 0
M 8 46301 99 0
M 8 46183 99 0
Z 8 46702 0 0
NInfinite Strength: YOURS 
M 8 38866 58  0
M 8 40162 58  0
M 8 46703 58  0
Z 8 40224 58 0
NInfinite Strength: THEIRS 
M 8 62506 126  0
Z 8 44525 126 0
NInfinite Magic Level: YOURS 
M 8 44548 58  0
Z 8 44245 58 0
NInfinite Magic Level: THEIRS 
Z 8 62539 126 0
NInfinite Hapiness: THEIRS 
M 8 62517 126  0
M 8 44533 126 0
Z 8 45447 126 0
NInfinite Stamina: THEIRS 
M 8 62528 126  0
Z 8 44541 126 0
NInfinite Time
Z 8 62418 58 0
Y