NInfinite health
Z 8 50545 0 0
NPlatform "A" (0=no  128=yes)
Z 8 37037 128 0
NPlatform "B" (13=no  141=yes)
Z 8 37388 141 13
NPlatform "C" (19=no  147=yes)
Z 8 37778 147 19
NPlatform "D" (5=no  133=yes)
Z 8 37258 133 5
NPlatform "E" (7=no  135=yes)
Z 8 37284 135 7
NPlatform "F" (23=no  151=yes)
Z 8 39507 151 23
NPlatform "G" (30=no  158=yes)
Z 8 38701 158 30
NPlatform "H" (23=no  151=yes)
Z 8 38844 151 23
NPlatform "I" (8=no  136=yes)
Z 8 37323 136 8
NPlatform "J" (33=no  161=yes)
Z 8 38038 161 33
NPlatform "K" (17=no  145=yes)
Z 8 37596 145 17
NPlatform "L" (18=no  146=yes)
Z 8 39117 146 18
NPlatform "M" (27=no  155=yes)
Z 8 39065 155 27
NPlatform "N" (24=no  152=yes)
Z 8 39273 152 24
NPlatform "O" (35=no  163=yes)
Z 8 38948 163 35
NPlatform "P" (33=no  161=yes)
Z 8 38077 161 33
NPlatform "Q" (34=no  162=yes)
Z 8 38831 162 34
NPlatform "R" (31=no  159=yes)
Z 8 37518 159 31
NPlatform "S" (11=no  139=yes)
Z 8 39169 139 11
NPlatform "T" (38=no  166=yes)
Z 8 38181 166 38
NPlatform "U" (21=no  149=yes)
Z 8 39234 149 21
NSpider (Key "1") (7=no  135=yes)
Z 8 39390 135 7
NRat (Key "2") (35=no  163=yes)
Z 8 39858 163 35
NFireball (Key "3") (37=no  165=yes)
Z 8 39975 163 37
NKey "1" (14=hide key  142=show key)
Z 8 39403 142 14
NKey "2" (32=hide key  160=show key)
Z 8 39884 160 32
NKey "3" (36=hide key  164=show key)
Z 8 39988 164 36
Y