NInfinite health
M 8 50545 0 0
Z 8 50622 201 0
NPlatform "A" (0no 128yes)
Z 8 37037 256 0
NPlatform "B" (13no 141yes)
Z 8 37388 256 0
NPlatform "C" (19no 147yes)
Z 8 37778 256 0
NPlatform "D" (5no 133yes)
Z 8 37258 256 0
NPlatform "E" (7no 135yes)
Z 8 37284 256 0
NPlatform "F" (23no 151yes)
Z 8 39507 256 0
NPlatform "G" (30no 158yes)
Z 8 38701 256 0
NPlatform "H" (23no 151yes)
Z 8 38844 256 0
NPlatform "I" (8no 136yes)
Z 8 37323 256 0
NPlatform "J" (33no 161yes)
Z 8 38038 256 0
NPlatform "K" (17no 145yes)
Z 8 37596 256 0
NPlatform "L" (18no 146yes)
Z 8 39117 256 0
NPlatform "M" (27no 155yes)
Z 8 39065 256 0
NPlatform "N" (24no 152yes)
Z 8 39273 256 0
NPlatform "O" (35no 163yes)
Z 8 38948 256 0
NPlatform "P" (33no 161yes)
Z 8 38077 256 0
NPlatform "Q" (34no 162yes)
Z 8 38831 256 0
NPlatform "R" (31no 159yes)
Z 8 37518 256 0
NPlatform "S" (11no 139yes)
Z 8 39169 256 0
NPlatform "T" (38no 166yes)
Z 8 38181 256 0
NPlatform "U" (21no 149yes)
Z 8 39234 256 0
NSpider (Key "1") (7no 135yes)
Z 8 39390 256 0
NRat (Key "2") (35no 163yes)
Z 8 39858 256 0
NFireball (Key "3") (37no 165yes)
Z 8 39975 256 0
NKey "1" (14hide key 142show key)
Z 8 39403 256 0
NKey "2" (32hide key 160show key)
Z 8 39884 256 0
NKey "3" (36hide key 164show key)
Z 8 39988 256 0
Y