N1st part You've the unique pacifier
Z 8 34406 254   0
N1st part You've put on the unique pacifier
Z 8  34406 253   0
N1st part The unique pacifier is at starting screen
Z 8  34406 33   0
N1st part The unique pacifier is inside phonebox
Z 8  34406 5   0
N1st part The superhero suit is at starting screen
Z 8  34404 33   0
N2nd part You've the sandwich
Z 8  34406 254   0
N2nd part Sandwich is at starting screen
Z 8  34406 2   0
N2nd part Number of moves you can do before you starve [x0-255]
Z 8  34149 255 0
Y