NInfinite Energy Level 1
Z 8 62714 0 0
NInfinite Time Level 1
Z 8 50939 0 0
NInfinite Power Level 2
M 8 50947 0 0
M 8 59445 0 0
Z 8 60627 0 0
NInfinite Energy Level 2
Z 8 58914 0 0
NInfinite Power Level 3
Z 8 59232 0 0
NInfinite Time Level 3
Z 8 59013 0 0
NInfinite Power Level 4
M 8 50993 0 0
M 8 58576 0 0
Z 8 59765 0 0
NInfinite Energy Level 4
Z 8 58045 0 0
NInfinite Power Level 5
M 8 60321 0 0
M 8 61686 0 0
Z 8 63067 0 0
NInfinite Power Level 6
Z 8 59232 0 0
NInfinite Time Level 6
Z 8 59013 0 0
Y