N99 units of time
M 8 41262 9 0
Z 8 41263 9 0
NLevel 1 Infinite Energy
M 8 35469 0 0
M 8 38208 0 0
Z 8 38237 0 0
NLevel 1 Infinite Armour
Z 8 38219 0 0
NLevel 1 Infinite Time
Z 8 40228 201 0
NLevel 1 Infinite Ammo
Z 8 34864 0 0
NLevels 2  4  6 Infinite Time
Z 8 38226 201 0
NLevel 3 Infinite Energy
M 8 35060 0 0
M 8 37328 0 0
Z 8 37357 0 0
NLevel 3 Infinite Armour
Z 8 37339 0 0
NLevel 3 Infinite Time
Z 8 39282 201 0
NLevel 3 Infinite Ammo
Z 8 34444 0 0
NLevel 6 Infinite Energy
M 8 34980 0 0
M 8 37273 0 0
Z 8 37302 0 0
NLevel 6 Infinite Armour
Z 8 37284 0 0
NLevel 6 Infinite Time
Z 8 39226 201 0
NLevel 6 Infinite Ammo
Z 8 34458 0 0
NLevel 7 Infinite Energy
M 8 34841 0 0
M 8 36816 0 0
Z 8 36845 0 0
NLevel 7 Infinite Armour
Z 8 36827 0 0
NLevel 7 Infinite Time
Z 8 38770 201 0
NLevel 7 Infinite Ammo
Z 8 34358 0 0
Y