N[48K]Infinite Lives
Z 8 50027 201 0
N[48K]Immune To Moving Enemies & Objects
Z 8 48528 58 0
N[128K]Infinite Lives
Z 8 38348 0 0
N[128K]Immune To Moving Enemies & Objects
Z 8 36810 58 0
N[48K]Billy Can is full
Z 8 63159 1 0
N[48K]Wall disappears (at well' screen)
Z 8 63160 1 0
N[48K]Native is dead (in Wilma's screen)
Z 8 63161 1 0
N[48K]Sea shell is full
Z 8 63200 1 0
N[48K]Native starts dancing
Z 8 63213 1 0
N[48K]Bottle is full of oil
M 8 63218 1 0
M 8 40095 70 0
Z 8 40096 6 0
N[48K]Axe is sharp
Z 8 63219 1 0
N[48K]1st Item (0-19 or 255 for no item)
Z 8 47412 256 0
N[48K]2nd Item (0-19 or 255 for no item)
Z 8 47413 256 0
N[128K]Billy Can is full (alt)
Z 8 27842 1 0
N[128K]Wall disappears (at well' screen)
Z 8 27843 1 0
N[128K]Sea shell is full
Z 8 27883 1 0
N[128K]Native is dead (at Wilma' screen)
Z 8 27893 2 0
N[128K]Native starts dancing
Z 8 27896 1 0
N[128K]Axe is sharp
Z 8 27902 1 0
N[128K]1st Item (0-22 or 255 for no item)
Z 8 35636 256 0
N[128K]2nd Item (0-22 or 255 for no item)
Z 8 35637 256 0
N[128K]Bottle full of oil
M 8 27901 1 0
M 8 32882 70 0
Z 8 32883 6 0
N[48K]Less moving enemies
Z 8 52851 201 0
Y