NInfinite lives
Z 8 36150 0 0
NImmunity
M 8 32837 58 0
Z 8 39867 58 0
NImmunity (alt)
Z 8 36147 201 0
NStart level [1-4]
Z 8 38510 256 0
NComplete level bonus
Z 8 39896 24 0
NOne shot to kill end level enemy
Z 8 39794 24 0
NMapping - No enemy
Z 8 34741 201 0
NMapping - No you [still need 'Immunity' or 'No enemy']
Z 8 33970 201 0
NMapping - No animation
Z 8 32900 201 0
NNo bullets [you or enemy]
M 8 34801 201 0
Z 8 35165 201 0
NForward gun (0-2)
Z 8 40511 256 0
NAddon Weapon (0-3)
Z 8 40512 256 0
Y