NFast Climb Aboard Train (Station)
Z 8 27481 0 0
NInfinite Hits Outside Train (Station)
Z 8 24819 0 0
NInfinite Coal
Z 8 43979 0 0
NInfinite Brake Damage
Z 8 35012 0 0
NInfinite Boiler Damage From Planes
Z 8 34902 0 0
NInfinite Art Damage From Planes
Z 8 34914 0 0
NInfinite Boiler Damage From Gun Boats
Z 8 34961 0 0
NInfinite Art Damage From Gun Boats
Z 8 34986 0 0
NInfinite Hits From Gun Boats
Z 8 38930 0 0
NInfinite Requests To Take Station Or Bridge
Z 8 48043 183 0
NInfinite Requests To Make Repairs
Z 8 48102 183 0
Y