NInfinite Lives  Shields & Time (Level 1)
Z 8 42167 0 0
NInfinite Lives  Shields & Time (Level 02)
Z 8 61933 0  0
NInfinite Lives  Shields & Time (Level 03)
Z 8 40962 0  0
NInfinite Lives  Shields & Time (Level 04)
Z 8 41803 0  0
NInfinite Lives  Shields & Time (Level 05)
Z 8 27184 0  0
NInfinite Lives  Shields & Time (Level 06)
Z 8 39699 0  0
NInfinite Lives  Shields & Time (Level 07)
Z 8 31685 0  0
NInfinite Lives  Shields & Time (Level 08)
Z 8 31626 0  0
NInfinite Lives  Shields & Time (Level 09)
Z 8 33267 0  0
NInfinite Lives  Shields & Time (Level 10)
Z 8 35188 0  0
NInfinite Lives  Shields & Time (Level 11)
Z 8 34988 0 0
Y