N[L1]Infinite Lives, Shields & Time
Z 8 42167 0 0
N[L2]Infinite Lives, Shields & Time
Z 8 61933 0 0
N[L3]Infinite Lives, Shields & Time
Z 8 40962 0 0
N[L4]Infinite Lives, Shields & Time
Z 8 41803 0 0
N[L5]Infinite Lives, Shields & Time
Z 8 27184 0 0
N[L6]Infinite Lives, Shields & Time
Z 8 39699 0 0
N[L7]Infinite Lives, Shields & Time
Z 8 31685 0 0
N[L8]Infinite Lives, Shields & Time
Z 8 31626 0 0
N[L9]Infinite Lives, Shields & Time
Z 8 33267 0 0
N[L10]Infinite Lives, Shields & Time
Z 8 35188 0 0
N[L11]Infinite Lives, Shields & Time
Z 8 34988 0 0
NPause to L1
M 8 24875 195 0
M 8 24876 229 0
Z 8 24877 96 0
NPause to L2
M 8 37951 195 0
M 8 37952 247 0
Z 8 37953 167 0
NPause to L3
M 8 37760 195 0
M 8 37761 91 0
Z 8 37762 147 0
NPause to L4
M 8 37904 195 0
M 8 37905 235 0
Z 8 37906 147 0
NPause to L5
M 8 24791 195 0
M 8 24792 206 0
Z 8 24793 110 0
NPause to L6
M 8 36725 195 0
M 8 36726 70 0
Z 8 36727 143 0
NPause to L7
M 8 28660 195 0
M 8 28661 206 0
Z 8 28662 111 0
NPause to L8
M 8 26925 195 0
M 8 26926 8 0
Z 8 26927 105 0
NPause to L9
M 8 28518 195 0
M 8 28519 65 0
Z 8 28520 111 0
NPause to L10
M 8 29925 195 0
M 8 29926 84 0
Z 8 29927 137 0
Y