NNumber of lifes (max 255) 
Z 8  40356 255 0  
NInfinite Lives
M 8  39688 201 0 
Z 8  39656 201 0
NEnergy items appear at 1st place 
Z 8  50387 213 0  
NEnergy items appear at 2nd place 
Z 8  50387 216 0  
NEnergy items appear at 3rd place 
Z 8  50387 219 0  
NEnergy items appear at 4th place 
Z 8  50387 222 0  
NThe Chocolate ten pence transforms in Real ten pence 
Z 8  51799 1 0  
NThe Torch is working 
Z 8  51812 1 0  
NThe Pop Gun is loaded 
Z 8  51813 1 0  
NThe Catapult is loaded 
Z 8  51816 1 0  
N1st item is the bomb 
Z 8  51795 0 00  
NCannon Ball appears at 4 doors' room
Z 8  33311 7 00 
Y