NInfinite Time
Z 8 25774 183 0
NInfinite Credits Level 1
Z 8 30587 183 0
NInfinite Credits Levels 2  5
Z 8 30646 183 0
NInfinite Credits Levels 3  4  6  7
Z 8 30616 183 0
NInfinite Turbo Level 1
Z 8 32014 183 0
NInfinite Turbo Levels 3  4  6  7
Z 8 32048 183 0
NInfinite Turbo Level 5
Z 8 32109 183 0
NInfinite Arm Level 2
Z 8 33414 183 0
NInfinite Arm Level 5
Z 8 33481 183 0
NImmunity Level 1
Z 8 32368 183 0
NImmunity Level 2
Z 8 32412 183 0
NImmunity Levels 3  4  6  7
Z 8 32402 183 0
NImmunity Level 5
Z 8 32479 183 0
Y