N[128K]Immunity
M 8 29171 201 0
Z 8 29313 201 0
N[128K]Infinite Lives
Z 8 29527 0 0
N[128K]Infinite Fuel
Z 8 31972 201 0
N[128K]Infinite Money
M 8 31098 0 0
Z 8 31451 0 0
N[48K]Immunity
M 8 29244 201 0
Z 8 29338 201 0
N[48K]Infinite Lives
Z 8 29521 0 0
N[48K]Infinite Fuel
Z 8 32026 201 0
N[48K]Infinite Money
M 8 31149 0 0
Z 8 31504 0 0
N[128K]Superbrakes price*100
Z 8 43482 256 0
N[48K]Superbrakes price*100
Z 8 43226 256 0
N[128K]Turbocharger price*100
Z 8 43484 256 0
N[48K]Turbocharger price*100
Z 8 43228 256 0
N[128K]Leanburner price*100
Z 8 43486 256 0
N[48K]Leanburner price*100
Z 8 43230 256 0
N[128K]Battering Ram price*100
Z 8 43488 256 0
N[48K]Battering Ram price*100
Z 8 43232 256 0
N[128K]Armour Plating price*100
Z 8 43490 256 0
N[48K]Armour Plating price*100
Z 8 43234 256 0
N[128K]Bullet Proofing price*100
Z 8 43492 256 0
N[48K]Bullet Proofing price*100
Z 8 43236 256 0
N[128K]Wheelblades price*100
Z 8 43494 256 0
N[48K]Wheelblades price*100
Z 8 43238 256 0
N[48K]Flamethrower price*100
Z 8 43240 256 0
N[128K]Missiles price*100
Z 8 43498 256 0
N[48K]Missiles price*100
Z 8 43242 256 0
N[128K]Smart Bomb price*100
Z 8 43500 256 0
N[48K]Smart Bomb price*100
Z 8 43244 256 0
N[128K]Extra Life price*100
Z 8 43502 256 0
N[48K]Extra Life price*100
Z 8 43246 256 0
Y