NFirst man start address is
Z 8 54178 127 0
NMovement Pts (values must be equal)
M 8 54180 256 0
M 8 54181 256 0
Z 8 54202 256 0
NConstitution (values must be equal)
M 8 54182 256 0
Z 8 54183 256 0
NStamina (values must be equal)
M 8 54184 256 0
Z 8 54185 256 0
NArmour front
Z 8 54186 256 0
NArmour left
Z 8 54187 256 0
NArmour back
Z 8 54188 256 0
NArmour right
Z 8 54189 256 0
NWeight (0 is best)
Z 8 54190 256 0
NSkill
Z 8 54191 256 0
NClose combat
Z 8 54192 256 0
NStrength
Z 8 54193 256 0
NAgility
Z 8 54194 256 0
NSecond man start address is
Z 8 54218 127 0
NThird man start address is
Z 8 54258 127 0
NFourth man start address is
Z 8 54298 127 0
NFifth man start address is
Z 8 54338 127 0
NSixth man start address is
Z 8 54378 127 0
NSeventh man start address is
Z 8 54418 127 0
NEighth man start address is
Z 8 54458 127 0
NInfinite Credits
Z 8 40514 0 0
NInfinite Constitution
Z 8 33283 126 0
NInfinite Morale
Z 8 33544 0 0
NInfinite Ammo
Z 8 36823 182 0
NInfinite Turns
Z 8 24226 182 0
NInfinite Action Points (If Move)
Z 8 28568 126 0
NInfinite Action Points (If Turn Left)
Z 8 28149 126 0
NInfinite Action Points (If Turn Right)
Z 8 28102 126 0
NInfinite Action Points (If Change Object)
M 8 31362 126 0
Z 8 31418 126 0
NInfinite Action Points (If Load Ammo)
Z 8 40210 126 0
NInfinite Action Points (If Drop Object)
Z 8 31904 126 0
NInfinite Action Points (If Pick Up Object)
Z 8 32065 126 0
NInfinite Action Points (If Throw Object)
Z 8 39610 126 0
NInfinite Action Points (If Shoot)
M 8 37318 126 0
Z 8 37899 126 0
NInfinite Action Points (If Move Through Obstacles)
Z 8 32598 126 0
NInfinite Action Points (If Open Or Close Chest)
Z 8 31240 126 0
NInfinite Action Points (If Touch Alien)
Z 8 33177 126 0
NAliens Have No Action Points
Z 8 24432 58 0
Y