NLEVEL 1 Infinite lives
Z 8 36577 33 0
NLEVEL 1 Infinite Power
M 8 37887 62 0
M 8 37888 22 0
M 8 37889 50 0
M 8 37890 100 0
Z 8 37891 145 0
NLEVEL 1 Infinite Shurikens
Z 8 29735 0 0
NLEVEL 1 Immune To Shurikens & Knifes
Z 8 29372 201 0
NLEVEL 1 Kill Enemy With 2 Hits
M 8 37820 175 0
M 8 37821 50 0
M 8 37822 144 0
M 8 37823 145 0
M 8 37824 201 0
Z 8 30175 0 0
NLEVEL 1 Enemies Power Doesn't Restore
Z 8 30175 0 0
NLEVEL 2 Infinite Lives
Z 8 35990 0 0
NLEVEL 2 Infinite Power
M 8 37228 62 0
M 8 37229 22 0
M 8 37230 50 0
M 8 37231 232 0
Z 8 37232 142 0
NLEVEL 2 Infinite Shurikens
Z 8 29774 0 0
NLEVEL 2 Immune To Shurikens
Z 8 29407 201 0
NLEVEL 2 Immune To Bikes
Z 8 36439 201 0
NLEVEL 2 Kill Enemy With 2 Hits
M 8 37161 175 0
M 8 37162 50 0
M 8 37163 20 0
M 8 37164 143 0
M 8 37165 201 0
Z 8 30214 0 0
NLEVEL 2 Enemies Power Doesn't Restore
Z 8 30214 0 0
NLEVEL 3 Infinite Lives
Z 8 36748 0 0
NLEVEL 3 Infinite Power
M 8 37843 62 0
M 8 37844 22 0
M 8 37845 50 0
M 8 37846 210 0
Z 8 37847 145 0
NLEVEL 3 Infinite Shurikens
Z 8 29663 0 0
NLEVEL 3 Immune To Shurikens
Z 8 29249 201 0
NLEVEL 3 Immune To Crocodile
Z 8 37213 201 0
NLEVEL 3 Kill Enemy With 2 Hits
M 8 37776 175 0
M 8 37777 50 0
M 8 37778 254 0
M 8 37779 145 0
M 8 37780 201 0
Z 8 30103 0 0
NLEVEL 3 Enemies Power Doesn't Restore
Z 8 30103 0 0
Y