NInfinite Lives
Z 8 36902 0 0
NInfinite Time
Z 8 32006 0 0
NInfinite Ammo
Z 8 33462 0 0
NInfinite Smart bombs [Smart Bombs do not reduce the kill count!]
Z 8 35542 0 0
N1 smart bomb ends level
Z 8 35534 136 0
NImmunity
M 8 31980 0 0
M 8 33110 0 0
M 8 33483 0 0
M 8 34433 24 0
Z 8 35642 24 0
NOnly need one kill for next level
M 8 33759 1 0
M 8 34289 33 0
M 8 34290 1 0
Z 8 34291 0 0
NMapping: No craft or enemies [still need immunity]
Z 8 34172 24 0
NScroll amount = 7
Z 8 31956 7 0
Y