N[128K]Compatibility (in-title)
M 8 46583 0 0
Z 8 46584 0 0
NInfinite Lives
Z 8 53567 0 0
NInfinite days
M 8 50208 126 0
M 8 48230 201 0
Z 8 48330 201 0
NStops Sundial
Z 8 50084 201 0
NObjects
Z 8 49759 256 0
NInfinite Lives (alt)
Z 8 53567 201 0
N1st item in your inventory
Z 8 23516 256 0
N2nd item inР’В your inventory
Z 8 23520 256 0
N3rd item in your inventory
Z 8 23524 256 0
NCurrent day
Z 8 23481 256 0
N9starting Lives
Z 8 44947 10 0
NCurrent day=0
Z 8 23481 0 0
NCurrent day=15
Z 8 23481 21 0
Y