N48K Infinite Strength: YOURS
Z 8 27814 58 0
N48K THEIRS
Z 8 53615 126 0
N48K Infinite Happiness: THEIRS
M 8 53626 126  0
Z 8 33582 126 0
N48K Infinite Stamina: THEIRS
Z 8 53637 126 0
N48K Infinite Charisma: THEIRS
Z 8 53648 126 0
N48K Infinite Fuel:
Z 8 32008 58 0
N48K Infinite time:
Z 8 53565 183 0
N128K Infinite Strength: YOURS
Z 8 28112 58 0
N128K Infinite Strength: THEIRS
Z 8 44955 126 0
N128K Infinite Happiness: THEIRS
M 8 44966 126  0
Z 8 35099 126 0
N128K Infinite Stamina: THEIRS
Z 8 44977 126 0
N128K Infinite Charisma: THEIRS
Z 8 44988 126 0
N128K Infinite Fuel:
Z 8 33064 58 0
N128K Infinite time:
Z 8 44905 183 0
Y