NInfinite Lives and red sprites
M 8 43742 0 0
Z 8 42177 2 0
NImmunity
M 8 28929 8 0
M 8 28934 8 0
Z 8 28939 8 0
NLives
Z 8 42214 256 0
NEnemies can't move
Z 8 42730 201 0
NEnemies can't kill you (their color change to white)
Z 8 29199 201 0
NYou can pass through all (this incluides the ages)
Z 8 28901 201 229
NInfinite Lives (Encore,MCM)
Z 8 43797 0 0
NLives (Encore,MCM)
Z 8 44808 256 0
NTime Zone 4 (Press 3 at start)
M 8 42130 28 0
M 8 42135 31 0
M 8 42140 248 0
Z 8 42141 6 0
NTime Zone 5 (Press 3 at start)
M 8 42130 40 0
M 8 42135 45 0
M 8 42140 192 0
Z 8 42141 7 0
NTime Zone 6 (Press 3 at start)
M 8 42130 48 0
M 8 42135 53 0
M 8 42140 209 0
Z 8 42141 7 0
NTime Zone 3 (Press 3 at start)
M 8 42130 20 0
M 8 42135 21 0
M 8 42140 187 0
Z 8 42141 5 0
Y