NInfinite Lives
Z 8 46565 183 0
NAlways Have Double Bat & Shield
Z 8 45285 24 0
NAlways Have Expand Bat & Shield
M 8 45285 24 0
Z 8 45453 0 0
NAlways Have Expand Bat & Shield
M 8 45285 24 0
M 8 45453 0 0
Z 8 45475 0 0
NAlways Have Glue Bat & Shield
M 8 45285 24 0
Z 8 45352 0 0
NAlways Have Glue Bat & Shield
M 8 45285 24 0
M 8 45352 0 0
Z 8 45358 0 0
NAlways Have Missile & Shield
M 8 45285 24 0
Z 8 45403 0 0
NAlways Have Missile & Shield
M 8 45285 24 0
M 8 45403 0 0
M 8 45432 0 0
Z 8 45449 0 0
NAlways Have Bomb & Shield
M 8 45285 24 0
Z 8 45362 0 0
NAlways Have Bomb & Shield
M 8 45285 24 0
M 8 45362 0 0
Z 8 45399 0 0
NAlways Have Double Bat & Shield
M 8 45285 24 0
Z 8 45479 0 0
NAlways Have Double Bat & Shield
M 8 45285 24 0
M 8 45479 0 0
Z 8 45485 0 0
NImmune To Bees
Z 8 53217 201 0
NImmune To Cannibal Ball
Z 8 53581 201 0
NNo Enemies
Z 8 52383 201 0
Y