NInfinite Lives
Z 8 29332 0 0
NLives
Z 8 27858 0 0
NInfinite privilege
Z 8 27662 2 0
NNo Enemies
Z 8 27662 0 0
NLives
Z 8 30147 256 0
NImmunity
Z 8 26971 58 0
NInfinite Lives
M 8 43575 255 0
Z 8 45520 255 0
NKeep SabreMan cyan
M 8 44685 186 0
M 8 44676 255 0
Z 8 44677 80 0
N[P1]Infinite Lives
Z 8 43575 0 0
N[P2]Infinite Lives
Z 8 45520 0 0
NImmunity
Z 8 43848 201 0
NLess Animals
Z 8 44786 58 0
NSee Ending
Z 8 39393 0 0
NInvincibility to jungle animals
Z 8 39702 30 0
NAlways walk fast
M 8 44675 255 0
M 8 44677 84 0
Z 8 44685 186 0
NInvincibility to jungle animals
Z 8 43575 256 0
NNo destructible Enemies
Z 8 39484 201 0
NParalyzed Enemies
Z 8 42959 201 0
NFloating rhinos
Z 8 44435 201 0
N"Ghost" jungle
Z 8 47219 201 0
NInvincibility to jungle animals
M 8 43830 201 0
M 8 39702 30 0
Z 8 43575 256 0
Y