NInfinite Energy
Z 8 47732 201 0
NInfinite Ammo
Z 8 43544 0 0
NInfinite Time
Z 8 46905 0 0
NFall Any Height
Z 8 42870 24 0
N[L3]No Jail
Z 8 42110 0 0
NNo Roof Wall & Floor Guns
Z 8 44431 201 0
NInfinite Energy (alt)
Z 8 47714 201 0
NInfinite Ammo (alt)
Z 8 43526 0 0
NInfinite Time (alt)
Z 8 46887 0 0
NNo Roof Wall & Floor Guns (alt)
Z 8 44413 201 0
NEnergy
Z 8 23974 168 0
NLives
M 8 36168 175 0
Z 8 45954 104 0
NBomb already activated at start
Z 8 25193 5 0
NFast game
Z 8 40673 0 0
NFull length fire
M 8 43566 32 0
Z 8 43553 0 0
NFull length fire(kewl)
Z 8 43554 0 0
NBlast fire (very kewl!)
Z 8 43330 0 0
NStop timer
Z 8 46910 0 0
NInfinite energy
Z 8 47763 201 0
Y