NInfinite energy level 1
Z 8 45546 183 0
NInfinite time bonus section after level 1
Z 8 50472 0 0
NInfinite mask time level 2
Z 8 25366 0 0
NInfinite energy level 2
Z 8 41353 183 0
NInfinite energy level 3
Z 8 44045 183 0
NInfinite time level 3
Z 8 43698 0 0
NInfinite Time Bonus Section After Levels 3, 5
Z 8 50472 0 0
NInfinite Energy Levels 4, 6
Z 8 44339 183 0
NInfinite Mask Time Levels 4, 6
Z 8 26047 0 0
NInfinite Exploding Bomb Time Level 4
Z 8 43854 0 0
NInfinite Lives Level 5
Z 8 50526 0 0
Y