NInfinite Lives
Z 8 26463 0 0
NImmunity
Z 8 26234 58 0
NSet the border black
M 8 25921 3 0
Z 8 26031 0 0
NControl difficulty
Z 8 25843 256 85
NMakes game harder
Z 8 25843 255 85
NMakes game easier
Z 8 25843 17 85
NMakes game very easy
Z 8 25843 1 85
NNo trees!
Z 8 25843 0 85
NSector 1 difficulty
Z 8 25771 256 85
NSector 2 difficulty
Z 8 25772 256 85
NSector 3 difficulty
Z 8 25773 256 85
NSector 4 difficulty
Z 8 25774 256 85
NSector 5 difficulty
Z 8 25775 256 85
NSector 6 difficulty
Z 8 25776 256 85
NSector 7 difficulty
Z 8 25777 256 85
NSector 8 difficulty
Z 8 25778 256 85
NCreate dead-ends
Z 8 25834 32 0
NReduce perspective
M 8 24528 0 0
Z 8 24529 0 0
NNarrow angle missiles
Z 8 26196 119 0
NDefault game setting
Z 8 25843 85 0
Y