NPopularity: Army (48-57)
Z 8 50084 256 0
NPopularity: Peasants (48-57)
Z 8 50106 256 0
NPopularity: Landowners (48-57)
Z 8 50128 256 0
NPopularity: Guerrilla (48-57)
Z 8 50150 256 0
NPopularity: Lefttotans (48-57)
Z 8 50172 256 0
NPopularity: SPolice (48-57)
Z 8 50194 256 0
NPopularity: Russians (48-57)
Z 8 50216 256 0
NPopularity: Americans (48-57)
Z 8 50238 256 0
NStrength: Army (48-57)
Z 8 50085 256 0
NStrength: Peasants (48-57)
Z 8 50107 256 0
NStrength: Landowners (48-57)
Z 8 50129 256 0
NStrength: Guerrilla (48-57)
Z 8 50151 256 0
NStrength: Lefttotans (48-57)
Z 8 50173 256 0
NStrength: Police (48-57)
Z 8 50195 256 0
NRussians' popularity=9 (the max)
Z 8 50216 57 0
NArmy's strength=9 (the max)
Z 8 50085 57 0
Y