NArmy Max Popularity (x=48-57) 
Z 8  50084 57 48 
NPeasants Max Popularity(x=48-57) 
Z 8  50106 57 48 
NLandowners Max Popularity(x=48-57) 
Z 8  50128 57 48 
NGuerrilla Max Popularity(x=48-57) 
Z 8  50150 57 48 
NLefttotans Max Popularity(x=48-57) 
Z 8  50172 57 48 
NS.Police Max Popularity(x=48-57) 
Z 8  50194 57 48 
NRussians Max Popularity(x=48-57) 
Z 8  50216 57 48 
NAmericans Max Popularity(x=48-57) 
Z 8  50238 57 48 
NArmy Max Strength(x=48-57) 
Z 8  50085 57 48 
NPeasants Max Strength(x=48-57) 
Z 8  50107 57 48 
NLandowners Max Strength(x=48-57) 
Z 8  50129 57 48 
NGuerrilla Max Strength(x=48-57) 
Z 8  50151 57 48 
NLefttotans Max Strength(x=48-57) 
Z 8  50173 57 48 
NS.Police Max Strength(x=48-57)
Z 8  50195 57 48 
Y