NYou've picked up the bread
Z 8 41471 255   0
NBread in screen number 1 or 0 - you've eaten it)
Z 8 41471 1 0
NYou've picked up the armor
M 8 41483 255 0
Z 8 41484 127   0
NArmor in screen number 1
M 8 41483 1 1
Z 8 41484 0   0
NYou've put on the armor
M 8 41483 0 0
Z 8 41484 0 0
NYou've picked up the key
Z 8 41485 255 0
NKey in screen number 1
Z 8 41485 1 1
NYou've picked up the step
M 8 41487 255 0
Z 8 41488 127 0
NStep in screen number 1
M 8 41487 1 1
Z 8 41488 0 0
NYou've picked up the sword
M 8 41489 255 0
Z 8 41490 127 0
NSword in screen number 1
M 8 41489 1 1
Z 8 41490 0 0
NYou've picked up the hammer
Z 8 41495 255 0
NHammer in screen number 1
Z 8 41495 1 1
NYou've picked up the stone
Z 8 41499 255 0
NStone in screen number 1
Z 8 41499 1 1
Y