N[48K][P1]Infinite Lives
Z 8 27651 0 0
N[48K][P2]Infinite Lives
Z 8 27670 0 0
N[48K]Infinite Credits
Z 8 24779 0 0
N[48K]Infinite Time
Z 8 27413 183 0
N[48K][P1]Infinite Lives (alt)
Z 8 27658 0 0
N[48K][P2]Infinite Lives (alt)
Z 8 27677 0 0
N[48K]Infinite Credits (alt)
Z 8 24786 0 0
N[48K]Infinite Time (alt)
Z 8 27420 183 0
N[128K][P1]Infinite Lives
Z 8 29014 0 0
N[128K][P1]Infinite Lives (alt)
Z 8 29033 0 0
N[128K][P1,2]Lives
Z 8 24890 256 0
N[128K]Infinite Credits
Z 8 24885 0 0
N[128K]Infinite Time
Z 8 28706 183 0
N[128K][P1]Infinite Lives (alt)
Z 8 29022 0 0
N[128K][P1]Infinite Lives (alt)
Z 8 29041 0 0
N[128K]Infinite Time (alt)
Z 8 28714 183 0
Y