NPART 1 Infinite Lives
Z 8 39334 0 0
NPART 1 No small enemies
Z 8 36789 201  0
NPART 1 Infinite lives and you appear at the place where you died 
Z 8  39324 201 0
NPART 1 Walk through walls 
Z 8 33333 201 0
NPART 1 You get rid of green yeti (the biggest monster of the game) 
Z 8 31875 255 0
NPART 1 You appear at screen with green yeti 
Z 8 31865 10 0 
NPART 1 You see password for 2nd part 
Z 8 31865 19 0 
NPART 2 Infinite Lives
Z 8 38692 0 0
NPART 2 Mines don't kill you
Z 8 33447 0 0
NPART 2 Infinite Power
Z 8 32529 185 0
Y