NInfinite Lives Level 1	
Z 8 48240 183  0
NInfinite Courage Level 1	
Z 8 49815 0 0
NInfinite Cable Level 1	
Z 8 50006 0 0
NInfinite Proton Beams Level 1	
Z 8 49494 0 0
NInfinite Proton Bombs Level 1	
Z 8 49624 0 0
NInfinite Shields Level 1	
Z 8 49712 0 0
NInfinite Lives Level 2	
Z 8 51186 183 0
NInfinite Slime Level 2	
Z 8 55877 183 0
NInfinite Fireball Energy Level 2	
M 8 53963 0 0
Z 8 54502 0 0
NInfinite Time Level 2	
M 8 54140 0 0
Z 8 54149 0 0
NInfinite Lives Level 3	
Z 8 49285 183 0
NInfinite Energy Level 3	
Z 8 53878 183 0
NInfinite Time Level 3	
M 8 49229 0 0
Z 8 49235 195 0
NIinfinite lives (part 1) (?)
Z 8 48240 21 0
Y