NInfinite Energy
Z 8 55510 0 0
NTeleport to another room
Z 8 45612 256 0
NYou don't need blood goblet (Platform "A")
Z 8 41530 130 0
NYou don't need document (Platform "B")
Z 8 41658 129 0
NYou don't need silver ingot (Platform "C")
Z 8 41946 133 0
NYou don't need quill (Platform "D")
Z 8 42586 135 0
NYou don't need necklace (Platform "E")
Z 8 42506 135 0
NYou don't need crystal ball (Platform "F")
Z 8 41786 128 0
NYou don't need diamond (Platform "G")
Z 8 41930 133 0
NYou don't need amulet (Platform "H")
Z 8 42970 145 0
NYou don't need trinket box (Platform "I")
Z 8 41034 142 0
NYou don't need cross (Platform "J")
Z 8 42138 134 0
NYou don't need chest (Platform "K")
Z 8 42922 144 0
NYou don't need goblet (Platform "L")
Z 8 42602 141 0
NYou don't need meat cleaver (Platform "M")
Z 8 43002 145 0
NYou don't need silver plate (Wall "N")
Z 8 43050 145 0
NYou don't need dagger (Wall "O")
Z 8 42522 151 0
NYou don't need shoe (You see the EXIT)
Z 8 44842 130 0
Y