N[L1]Infinite Lives
Z 8 48240 183 0
N[L1]Infinite lives (alt)
Z 8 48240 21 0
N[L1]Infinite Courage
Z 8 49815 0 0
N[L1]Infinite Cable
Z 8 50006 0 0
N[L1]Infinite Proton Beams
Z 8 49494 0 0
N[L1]Infinite Proton Bombs
Z 8 49624 0 0
N[L1]Infinite Shields
Z 8 49712 0 0
N[L2]Infinite Lives
Z 8 51186 183 0
N[L2]Infinite Slime
Z 8 55877 183 0
N[L2]Infinite Fireball Energy
M 8 53963 0 0
Z 8 54502 0 0
N[L2]Infinite Time
M 8 54140 0 0
Z 8 54149 0 0
N[L3]Infinite Lives
Z 8 49285 183 0
N[L3]Infinite Energy
Z 8 53878 183 0
N[L3]Infinite Time
M 8 49229 0 0
Z 8 49235 195 0
Y