Nsports department Shows 'smashed vent'
Z 8 39846 0 27
Nsports department Shows 'plate on wall'
Z 8 39855 27 0
Ntoy department Shows 'smashed vent'
Z 8 39845 0 20
Ntoy department Shows 'plate on wall'
Z 8 39854 20 0
NNnumber of welded plates in the building
Z 8 25461 2 0
NLadder dropped at store's top floor -you can go ceiling- 
Z 8  39831 34 0 
NYou've Gizmo in your inventory -use this if you didn't look chute- 
Z 8  39796 255 0 
NYou've knife in your inventory 
Z 8  39829 255 0 
NGremlin dead (bedroom)
Z 8  39828 0 0
Y