NInfinite Lives
Z 8 34919 0 0
N[L1]Infinite Lives
Z 8 37338 0 0
N[L2]Infinite Lives
M 8 35902 0 0
M 8 39776 0 0
Z 8 42272 0 0
N[L3]Infinite Lives
Z 8 35865 0 0
N[L2]Infinite Time
Z 8 40078 0 0
N[L1]Immune To Shot Guns Fire
Z 8 37783 201 0
N[L1]Immune To Cannons Fire
Z 8 37904 201 0
N[L1]Immune To Enemies Touch
Z 8 37851 201 0
N[L2]Immune To Shot Guns Fire
Z 8 40875 201 0
N[L2]Immune To Rolling Cylinders
Z 8 41442 201 0
N[L2]Immune To Cannons Fire
Z 8 43328 201 0
N[L2]Immune To Enemies Touch & Fire
Z 8 36275 201 0
N[L2]Immune To Flame
Z 8 36362 201 0
N[L3]Immune To Touch With Gun Fighters
Z 8 36974 201 0
N[L3]Immune To Guns Fire
Z 8 36921 201 0
N[L3]Immune To Flying & Moving Enemies
Z 8 37037 201 0
N[L2]Infinite Lives
M 8 33496 0 0
M 8 37976 0 0
Z 8 40495 0 0
N[L3]Infinite Lives
Z 8 33400 0 0
N[L2]Infinite Time
Z 8 38278 0 0
N[L1]Immune To Shot Guns Fire
Z 8 35549 201 0
N[L1]Immune To Cannons Fire
Z 8 35651 201 0
N[L1]Immune To Enemies Touch
Z 8 35604 201 0
N[L2]Immune To Shot Guns Fire
Z 8 39065 201 0
N[L2]Immune To Rolling Cylinders
Z 8 39651 201 0
N[L2]Immune To Cannons Fire
Z 8 41522 201 0
N[L2]Immune To Enemies Touch & Fire
Z 8 33910 201 0
N[L2]Immune To Flame
Z 8 33997 201 0
N[L3]Immune To Touch With GunР’В Fighters
Z 8 34461 201 0
N[L3]Immune To Guns Fire
Z 8 34413 201 0
N[L3]Immune To Flying & Moving Enemies
Z 8 34519 201 0
N[L3]Infinite Lives
Z 8 33415 0 0
N[L3]Immune To Touch With Gun Fighters
Z 8 34472 201 0
N[L3]Immune To Guns Fire
Z 8 34428 201 0
N[L3]Immune To Flying & Moving Enemies
Z 8 34476 201 0
N[L1]Infinite Lives
Z 8 37321 0 0
N[L3]Infinite Lives
Z 8 35863 0 0
Y