NInfinite Lives Level 1	
Z 8 37338 0 0
NInfinite Lives Level 2	
M 8 35902 0 0
M 8 39776 0 0
Z 8 42272 0 0
NInfinite Lives Level 3	
Z 8 35865 0 0
NInfinite Time Level 2	
Z 8 40078 0 0
NImmune To Shot Guns Fire Level 1	
Z 8 37783 201 0
NImmune To Cannons Fire Level 1	
Z 8 37904 201 0
NImmune To Enemies Touch Level 1	
Z 8 37851 201 0
NImmune To Shot Guns Fire Level 2	
Z 8 40875 201 0
NImmune To Rolling Cylinders Level 2	
Z 8 41442 201 0
NImmune To Cannons Fire Level 2	
Z 8 43328 201 0
NImmune To Enemies Touch & Fire Level 2	
Z 8 36275 201 0
NImmune To Flame Level 2	
Z 8 36362 201 0
NImmune To Touch With Gun Fighters Level 3	
Z 8 36974 201 0
NImmune To Guns Fire Level 3	
Z 8 36921 201 0
NImmune To Flying & Moving Enemies Level 3	
Z 8 37037 201 0
Y 