NInfinite Lives Level 1	
Z 8 34919 0 0
NInfinite Lives Level 2	
M 8 33496 0 0
M 8 37976 0 0
Z 8 40495 0 0
NInfinite Lives Level 3	
Z 8 33400 0 0
NInfinite Time Level 2	
Z 8 38278 0 0
NImmune To Shot Guns Fire Level 1	
Z 8 35549 201 0
NImmune To Cannons Fire Level 1	
Z 8 35651 201 0
NImmune To Enemies Touch Level 1	
Z 8 35604 201 0
NImmune To Shot Guns Fire Level 2	
Z 8 39065 201 0
NImmune To Rolling Cylinders Level 2	
Z 8 39651 201 0
NImmune To Cannons Fire Level 2	
Z 8 41522 201 0
NImmune To Enemies Touch & Fire Level 2	
Z 8 33910 201 0
NImmune To Flame Level 2	
Z 8 33997 201 0
NImmune To Touch With Gun Fighters Level 3	
Z 8 34461 201 0
NImmune To Guns Fire Level 3	
Z 8 34413 201 0
NImmune To Flying & Moving Enemies Level 3	
Z 8 34519 201 0
Y 