NInfinite Lives
Z 8 49233 0 0
NInfinite lives (no screen corruption)
M 8 49234 54 0
M 8 49235 2 0
Z 8 49236 0 0
NInfinite Ammo
Z 8 51711 0 0
NInfinite Ammo (Quick reload)
Z 8 51711 201 0
NInfinite Money
Z 8 54122 201 0
NQuickdraw Bandit Can't Move
Z 8 47604 24 0
NQuickdraw Bandit Can't Shoot
Z 8 47609 58 0
NTonwfolk don't move
M 8 46891 24 0
Z 8 46892 4 0
NWalk Speed = 18
M 8 49260 18 1
Z 8 51485 18 1
NHorse Speed = 1-18
Z 8 43481 18 1
NBad Guy = 5
Z 8 41570 5 5
NBad Guy = 10
Z 8 41570 10 10
NBad Guy = 15
Z 8 41570 15 15
NQuick reload
Z 8   51617 0 0
Y