N[48K]Infinite Life Force
Z 8 43958 201 0
N[48K]Infinite Shield Power
Z 8 33392 201 0
N[48K]Infinite Sword Power
Z 8 33501 201 0
N[48K]Immunity
M 8 51542 58 0
Z 8 52906 201 0
N[128K]Infinite Life Force (alt)
Z 8 58346 201 0
N[128K]Infinite Shield Power (alt)
Z 8 57800 201 0
N[128K]Infinite Sword Power (alt)
Z 8 57873 201 0
N[128K]Immunity (alt)
M 8 49219 58 0
Z 8 50617 201 0
N[48K]Walk on air
M 8 51617 0 0
M 8 51618 0 0
Z 8 51619 0 0
N[48K]No Baddies
M 8 50778 0 0
M 8 50779 0 0
Z 8 50780 0 0
N[48K]Gateways remain open [RASPUTIN letters stay up]
M 8 50826 0 0
M 8 50827 0 0
Z 8 50828 0 0
N[48K]Runes collected (R,A,S,P,U,T,I,N)
M 8 30480 4 0
M 8 30482 4 0
M 8 30484 4 0
M 8 30486 4 0
M 8 30488 4 0
M 8 30490 4 0
M 8 30492 4 0
Z 8 30494 4 0
N[48K]Reset cheat mode [if 'STALIN' teleport used - Game connot be completed otherwise!]
Z 8 57590 0 0
N[48K]No Knight [mapping - invisible but still 'there']
Z 8 51001 201 0
N[128K]Walk on air
M 8 49325 0 0
M 8 49326 0 0
Z 8 49327 0 0
N[128K]No Baddies
M 8 50794 0 0
M 8 50795 0 0
Z 8 50796 0 0
N[128K]Gateways remain open [RASPUTIN letters stay up]
M 8 50819 0 0
M 8 50820 0 0
Z 8 50821 0 0
N[128K]Reset cheat mode [if 'TEDD' teleport used - Game connot be completed otherwise!]
Z 8 39370 0 0
N[128K]No Knight [mapping - invisible but still 'there']
Z 8 34425 201 0
Y