NInfinite Constitution
Z 8 30827 126 0
NInfinite Morale
Z 8 30864 126 0
NInfinite Ammo
Z 8 38814 24 0
NInfinite Turns
Z 8 25072 0 0
NInfinite Action Points (If Move)
Z 8 30370 126 0
NInfinite Action Points (If Change Object)
Z 8 36340 126 0
NInfinite Action Points (If Load Ammo)
Z 8 39928 126 0
NInfinite Action Points (If Drop Object)
Z 8 36709 126 0
NInfinite Action Points (If Pick Up Object)
Z 8 37565 126 0
NInfinite Action Points (If Shoot)
Z 8 39357 126 0
NInfinite Action Points (If Move Through Obstacles)
Z 8 38460 126 0
NInfinite Action Points (If Touch Alien)
Z 8 38317 126 0
NAliens Have No Action Points
M 8 25266 62 0
Z 8 25267 0 0
Y