N[48K]Infinite Lives
Z 8 41047 182 0
N[128K]Infinite Lives
Z 8 40455 195 0
N[128K]Infinite Time
Z 8 39804 0 0
N[128K]Hard Punches
Z 8 37666 7 0
N[128K]Easy Fight
Z 8 35094 0 0
N[128K]Infinite Lives (alt)
M 8 40461 195 0
Z 8 40460 0 0
N[128K]Infinite Time (alt)
Z 8 39777 0 0
N[128K]Hard Punches (alt)
Z 8 37666 256 0
N[128K]Easy Fight and No Death!
M 8 33403 201 0
Z 8 36086 201 0
N[128K]Infinite lives
Z 8 40468 182 0
N[128K]Infinite Time (alt)
M 8 39781 91 0
Z 8 39782 0 0
N[48K]Infinite time
Z 8 40366 0 0
N[48K]Lives (0-127)
Z 8 23343 256 0
N[128K]Lives (0-127)
Z 8 28873 256 0
Y