N[Pt1]Infinite Lives
Z 8 40057 0 0
N[Pt1]Infinite Smarts
Z 8 38745 0 0
N[Pt1]Infinite Shields
Z 8 39396 0 0
N[Pt1]Got all weapons
Z 8 38157 0 0
N[Pt1]No gun shots
Z 8 46661 201 0
N[Pt1]No extra enemy soldiers fire
Z 8 51576 201 0
N[Pt1]Rapid fire
M 8 38416 58 0
M 8 46372 62 0
Z 8 46373 20 0
N[Pt1]Speed up
M 8 53242 58 0
Z 8 53214 58 0
N[Pt2]Infinite Lives
Z 8 40303 0 0
N[Pt2]Infinite Smarts
Z 8 38721 0 0
N[Pt2]Infinite Shields
Z 8 39170 0 0
N[Pt2]Access code always right
M 8 56287 58 0
Z 8 56405 201 0
NInfinite time
Z 8 43545 0 0
Y