NInfinite Lives
Z 8 58356 0 0
NInfinite Ammo
Z 8 64075 0 0
NInfinite Bombs
Z 8 64166 0 0
NAmmo
Z 8 58300 256 0
NBombs
Z 8 44012 256 0
NLives
Z 8 58104 256 0
NInfinite Lives (re-release)
Z 8 58381 0 0
NInfinite Ammo (re-release)
Z 8 64095 0 0
NInfinite Bombs (re-release)
Z 8 64185 0 0
NAmmo & Bombs (re-release)
Z 8 58325 256 0
NLives (re-release)
Z 8 58130 256 0
NKill most enemies on arrival
Z 8 63524 195 0
NNo touch to object nor people
Z 8 63218 195 0
N[+3]Infinite lives
Z 8 58357 0 0
N[+3]Custom color attributes (5,6,7)
Z 8 43092 54 0
NInfinite Lives (alt)
Z 8 58357 58 0
NInfinite Ammo (alt)
Z 8 64076 58 0
NInfinite Bombs (alt)
Z 8 64167 58 0
Y