NInfinite Energy
M 8 28032 0 0
M 8 29863 0 0
M 8 54352 0 0
Z 8 55661 0 0
NImmunity
Z 8 29820 24 0
NInfinite Time
Z 8 53284 0 0
NHour [0-22,255]
Z 8 52125 256 0
NMinute [0,30]
Z 8 52126 256 0
NTime 15:30 (to pass the river)
M 8 52125 14 0
Z 8 52126 30 0
NTime 00:00
M 8 52125 255 0
Z 8 52126 0 0
NSet status of bank -use while playing- [65 (Closed) or 69 (Opened)]
Z 8 53013 256 0
NGargoyle blocks the path [0Yes 128No]
Z 8 52137 256 0
NRed Dragon blocks the path [0Yes 128No]
Z 8 52138 256 0
NBlue Dragon has all teeth [0No 46Yes]
Z 8 52139 256 0
NBlue Dragon blocks the path [0Yes 128No]
Z 8 52142 256 0
NYellow Dragon blocks the path [0Yes 128No]
Z 8 52143 256 0
Y