N[48K]Infinite Lives
Z 8 48634 60 0
N[48K]Infinite Money
Z 8 48635 0 0
N[48K]Infinite Fuel
Z 8 55214 0 0
N[48K]No Corners
Z 8 47541 0 0
N[48K]Turbo
Z 8 47025 0 0
N[128K]Infinite Lives
Z 8 29261 0 0
N[128K]Infinite Fuel
Z 8 37100 0 0
N[48K]Infinite weapons
M 8 57628 0 0
Z 8 57692 0 0
N[128K]Infinite Lives (alt)
Z 8 29236 0 0
N[128K]Infinite Money
Z 8 29237 0 0
N[128K]Infinite Fuel (alt)
Z 8 36899 0 0
N[128K]No Corners
Z 8 28087 0 0
N[128K]Turbo
Z 8 27557 0 0
N[128K]Infinite weapons
M 8 40190 0 0
Z 8 40265 0 0
Y