NYou've the sword
Z 8 25755 255 0
NYou've Albion (another sword)
Z 8 25787 255 0
NYou've the bow
Z 8 25788 255 0
NYou've the quiver
Z 8 25791 255 0
NYou've silver arrow
Z 8 25803 255 0
NTreasure chest is unlocked (you don't need to look for Siward)
M 8 25770 0 0
Z 8 25809 7 0
NSiward the Thief is in your inventory
Z 8 25805 255 0
NSiward the Thief is at Battlements
Z 8  25805 5 0
NYou've the Holy Crest (this item is in treasure chest)
Z 8  25810 255 0
NYou've a Touchstone (this item is in treasure chest)
Z 8  25811 255 0
NYou've a bag of gold coins (this item is in treasure chest)
Z 8  25818 255 0
NYou've a bag of gold coins (this item is hidden in statue of Azeal)
Z 8  25820 255 0
NYou've a Touchstone (this one is hidden in Belleme's body)
Z 8  25796 255 0
NYou've a Touchstone (Templars give you this one)
Z 8  25812 255 0
NYou've a Touchstone (this one is hidden in tree)
Z 8  25813 255 0
NYou've a Touchstone (Nun -she's in Abbey- gives you this one)
Z 8  25817 255 0
NYou've tax collector's gold (200 coins)
Z 8  25784 255 0
Y