NLives
Z 8 41423 0	 0
NInfinite Energy
Z 8 33561 24 0
NInfinite Extras/Cash
Z 8 34956 0 0
NStart with all 4 keys [sets 1 into each location]
M 8 32987 17 0
Z 8 32988 17 0
NInfinite keys
M 8 34465 0  0
M 8 34504 0  0
M 8 34543 0  0
Z 8 34582 0  0
NNo death on striped surface
Z 8 34178 0 0
NNo death on striped surface (2)
Z 8 41484 195 0
NLevel Number  = 10
M 8 32859 10 0
Z 8 32861 10 0
NTrigger next level [increments from current level]
Z 8 32872 1 0
NFull map depth
M 8 32917 0 0
M 8 34404 0 0
Z 8 47209 0 0
NMapping [through walls - cannot collect or exit]
Z 8 33972 201 0
NMapping [invisible ball]
Z 8 40684 201 0
Y