NInfinite Time
Z 8 48893 0 0
NImmune to mad biker
Z 8 53743 24 0
NDo not take clothes off when touched
M 8 53261 24 0
M 8 53213 24 0
Z 8 49532 24 0
NInfinite time
M 8 48800 0 0
M 8 53928 0 0
Z 8 53927 0 0
NImmunity to electrical beams
Z 8 52555 218 0
NImmunity to monster fire (BUTLER)
Z 8 56236 201 0
NImmune to mad biker (alt)
Z 8 40014 24 0
NDo not take clothes off when touched (alt)
M 8 39532 24 0
M 8 39484 24 0
Z 8 35274 24 0
NInfinite time (alt)
M 8 34574 0 0
Z 8 40199 0 0
NImmunity to electrical beams (alt)
Z 8 38822 195 0
NImmunity to the monster fire (BUTLER) (alt)
Z 8 42444 201 0
N[128K]Immune to mad biker
Z 8 40253 24 0
N[128K]Do not take clothes off when touched
M 8 35274 24 0
M 8 39723 24 0
Z 8 39771 24 0
N[128K]Infinite time
M 8 34574 0 0
M 8 40437 0 0
Z 8 40438 0 0
N[128K]Immunity to electrical beams
M 8 36468 0 0
Z 8 36695 0 0
N[128K]Immunity to the monster fire (BUTLER)
Z 8 42683 201 0
N[128K]Fix Sinclair joysticks
M 8 38454 1 0
M 8 38456 2 0
M 8 38458 4 0
M 8 38460 16 0
Z 8 38462 8 0
Y