NInfinite Time
Z 8 48893 0 0
NImmune to mad biker
Z 8 53743  24  0
NDo not take clothes off when touched
M 8 53261 24 0
M 8 53213 24 0
Z 8 49532 24  0
NInfinte time
M 8 48800 0 0
M 8 53928 0 0
Z 8 53927 0  0
NImmunity to electrical beams
Z 8 52555 218  0
NImmunity to the monster fire (BUTLER)
Z 8 56236 201  0
NImmune to mad biker
Z 8 40014 24  0
NDo not take clothes off when touched
M 8 39532 24  0
M 8 39484 24  0
Z 8 35274 24  0
NInfinte time
M 8 34574 0  0
Z 8 40199 0  0
NImmunity to electrical beams
Z 8 38822 195  0
NImmunity to the monster fire (BUTLER)
Z 8 42444 201 0
Y