N[Pt1][en]Infinite Lives
Z 8 49923 0 0
N[Pt2][en]Infinite Lives
Z 8 54035 0 0
N[Pt1][es]Infinite Lives
Z 8 49962 0 0
N[Pt2][es]Infinite Lives
Z 8 54047 0 0
N[Pt1][en]Immune To Mines
Z 8 53536 201 0
N[Pt2][en]Infinite Bullets
Z 8 55845 0 0
N[Pt2][en]Infinite Flame-Thrower
Z 8 55877 0 0
N[Pt1][es]Immune To Mines
Z 8 53557 201 0
N[Pt2][es]Infinite Bullets
Z 8 55805 0 0
N[Pt2][es]Infinite Flame-Thrower
Z 8 55837 0 0
N[48K][es]Inmune to mines
M 8 60134 0 0
M 8 60135 0 0
Z 8 60136 0 0
N[48K][es]Inmune to Jet Skiers (but their shoots can kill you)
Z 8 59706 195 0
N[48K][es]Inmune to sharks
Z 8 55505 24 0
N[48K][es]Inmune to divers' shoots
M 8 52524 0 0
M 8 52525 0 0
Z 8 52526 0 0
N[48K][es]Kill octopus with a shoot
Z 8 57832 1 0
N[48K][es]Kill sea monster with a shoot
Z 8 51852 1 0
N[48K][es]Immunity
M 8 59414 0 0
M 8 59415 0 0
Z 8 59416 0 0
Y