NInfinite Lives Part 1
Z 8 49962 0 0
NInfinite Lives Part 2
Z 8 54047 0 0
NImmune To Mines Part 1
Z 8 53557 201 0
NInfinite Bullets Part 2
Z 8 55805 0 0
NInfinite Flame-Thrower Part 2
Z 8 55837 0 0
NPART 1 Inmune to mines
M 8 60134 0 0
M 8 60135 0 0
Z 8 60136 0  0
NPART 1 Inmune to Jet Skiers (but their shoots can kill you)
Z 8 59706 195   0
NPART 1 Inmune to sharks
Z 8 55505 24  0
NPART 1 Inmune to divers' shoots (use all at once)
M 8 52524 0 0
M 8 52525 0  0
Z 8 52526 0   0
NPART 1 Kill octopus with a shoot
Z 8   57832 1   0
NPART 1 Kill sea monster with a shoot
Z 8   51852 1   0
NPART 2 Inmunity
M 8   59414 0  0
M 8   59415 0  0
Z 8   59416 0   0
Y