NInfinite lives
Z 8 24369 0 0
NInfinite time (Silver City)
Z 8 44985 0 0
NInfinite time (level 1) 
Z 8 44985 0 0
NImmunity (level 1) 
Z 8 46189 201 0
NImmunity (level 2) 
Z 8 37929 0 0
NInfinite crossbeams (level 3) 
M 8 45342 0  0
Z 8 45597 0 0
NImmunity (level 3) 
M 8 45945 24  0
M 8 46405 24  0
Z 8 46466 24 0
NInfinite time (level 4) 
Z 8 49721 0 0
NInfinite spray (level 4) 
Z 8 48841 0 0
NImmunity (level 5)
M 8 49217 201  0
Z 8 49291 201 0
NInfinite energy (level 6)
Z 8 34820 0 0
NImmunity (level 6)
Z 8 33794 0 0
NInfinite lives (all levels)
Z 8 24369 0 0
Y