N[128K]Compatibility patch
M 8 57913 0 0
Z 8 57914 0 0
NInfinite Lives
M 8 52190 50 0
M 8 52191 205 0
Z 8 52192 187 0
NInfinite Lives (alt)
M 8 53442 0 0
Z 8 53443 12 0
NInfinite Energy
Z 8 52739 0 0
N1st Weapon (0-8)
Z 8 48131 256 0
N2nd Weapon (0-8)
Z 8 48132 256 0
N3rd Weapon (0-8)
Z 8 48133 256 0
N4th Weapon (0-8)
Z 8 48134 256 0
N5th Weapon (0-8)
Z 8 48135 256 0
N6th Weapon (0-8)
Z 8 48136 256 0
N7th Weapon (0-8)
Z 8 48137 256 0
N8th Weapon (0-8)
Z 8 48138 256 0
N9th Weapon (0-8)
Z 8 48139 256 0
N10th Weapon (0-8)
Z 8 48140 256 0
N11th weapon (0-8)
Z 8 48141 256 0
Y