NInfinite Lives
M 8 52190 50 0
M 8 52191 205 0
Z 8 52192 187 0
NInfinite Energy
Z 8 52739 0 0
NNo nasties
Z 8 52739 0 0
NWalk through walls
Z 8 58056 0  0
NWalk through walls (2)
Z 8 57449 0 0
NInfinite lives (2)
M 8 53442 0  0
Z 8 53443 12 0
NWalk through monsters
Z 8 51105 0 0
NBug your mates
Z 8 49811 0 0
NInfinite lives (3)          
M  8 52665  33   0
Z  8 52668  52   0
NFast running                  
Z  8 49228  20   0
NSee end sequence when die     
M  8 52900   0   0
M  8 52901   0   0
Z  8 52902   0   0
Y