NInfinite Lives
Z 8 32661 0 0
N[128K]Infinite Lives
Z 8 40513 0 0
N[48K]Infinite Time
Z 8 39548 58 0
N[48K]Infinite Energy
M 8 41080 0 0
M 8 42361 0 0
M 8 42362 0 0
Z 8 42562 0 0
N[48K]Drop From Any Height
Z 8 33240 0 0
N[48K]Don't get stunned
Z 8 42554 24 0
N[48K]Don't get bounced
Z 8 32750 195 0
N[48K]No Alchiem Stealing
Z 8 42862 24 0
N[128K]Infinite Time
Z 8 38586 58 0
N[128K]Infinite Energy
M 8 24105 0 0
M 8 32292 0 0
M 8 32293 0 0
Z 8 32499 0 0
N[128K]Drop From Any Height
Z 8 41091 0 0
N[128K]Don't get stunned
Z 8 32491 24 0
N[128K]Don't get bounced
Z 8 40601 195 0
N[128K]No Alchiem Stealing
Z 8 32785 24 0
Y