NInfinite lives (Early version)
Z 8 40425 42 0
NInfinite freezes (Early version)
Z 8 36259 42 0
NInfinite time (Early version)
Z 8 38937 42 0
NInfinite energy (Early version)
Z 8 38919 42 0
NImmunity on shoot-em-up levels (Early version)
Z 8 44859 195 0
NInfinite lives (Released version)
Z 8 40428 42 0
NInfinite freezes (Released version)
M 8 36477 42 0
Z 8 36592 42 0
NInfinite time (Released version)
Z 8 38940 42 0
NInfinite energy (Released version)
Z 8 38922 42 0
NImmunity on shoot-em-up levels (Released version)
Z 8 44862 195 0
Y